// ============================================================
// 报卡质控宏 v3 — 安全稳定版（修复复核问题 + WPS JSA 语法兼容）
// 功能：日常报表审核 / 重卡审核 / 报卡质控
// 改进：备份机制、错误处理、规则模块化、列配置集中化
//
// WPS JSA 语法约束：顶层只允许 function 声明，所有变量初始化放在 init() 内
// ============================================================

// ==================== 全局初始化（惰性加载）====================
function init() {
    var g = init._g;
    if (g) return g;
    g = {};
    init._g = g;

    // ---- 列配置 ----
    g.COL = {
        A: 'A', B: 'B', C: 'C', D: 'D',
        E: 'E',   // 监护人
        F: 'F',   // 身份证
        G: 'G',
        H: 'H',   // 出生日期
        I: 'I',   // 年龄
        J: 'J',   // 工作单位
        K: 'K',
        L: 'L',   // 地区
        M: 'M',
        N: 'N',   // 现住址
        O: 'O',   // 人群分类（职业）
        P: 'P',   // 病例分类
        Q: 'Q',   // 疾病分型
        R: 'R',
        S: 'S',   // 诊断日期
        T: 'T',   // 死亡日期
        U: 'U',   // 疾病名称
        V: 'V',
        W: 'W',
        X: 'X',
        Y: 'Y',
        Z: 'Z',
        AA: 'AA',
        AB: 'AB',
        AC: 'AC',
        AD: 'AD',  // 报告卡生成时间（录入时间）
        AE: 'AE',
        AF: 'AF',
        AG: 'AG',  // 审核时间
        AH: 'AH',
        AI: 'AI',
        AJ: 'AJ',
        AK: 'AK',  // 修改时间
        AL: 'AL',
        AM: 'AM',
        AN: 'AN',
        AO: 'AO',
        AP: 'AP',
        AQ: 'AQ',
        AR: 'AR',
        AS: 'AS',
        AT: 'AT',  // 备注（病原学结果）
        AU: 'AU'
    };

    // ---- 标记工具 ----
    var m = {};
    m.cell = function(sheet, col, row) {
        try {
            var cell = sheet.Range(col + row);
            cell.Font.Color = 255;       // 红
            cell.Interior.Color = 65536; // 蓝
        } catch (e) {}
    };
    m.comment = function(sheet, col, row, text) {
        try {
            var cell = sheet.Range(col + row);
            if (cell.Comment) {
                var old = cell.Comment.Text();
                cell.ClearComments();
                cell.AddComment(old + '\n' + text);
            } else {
                cell.AddComment(text);
            }
        } catch (e) {}
    };
    m.flag = function(sheet, col, row, msg) {
        m.cell(sheet, col, row);
        m.comment(sheet, col, row, msg);
    };
    g.MARK = m;

    // ---- 备份机制 ----
    var b = {};
    b._sheetName = null;
    b.create = function(sheet) {
        var name = sheet.Name;
        var ts = new Date().getTime();
        var backupName = '_bak_' + ts;
        if (backupName.length > 31) {
            backupName = '_bak_' + String(ts).substring(0, 24);
        }
        try {
            sheet.Copy(null, Sheets.Item(Sheets.Count));
            var newSheet = Sheets.Item(Sheets.Count);
            newSheet.Name = backupName;
            b._sheetName = backupName;
            return true;
        } catch (e) {
            alert('[备份失败] 建议手动保存后再运行。\n错误：' + e.message);
            return false;
        }
    };
    b.getBackupName = function() {
        return b._sheetName;
    };
    g.BACKUP = b;

    // ---- Excel 状态管理器 ----
    var e = {};
    e._state = {
        screenUpdating: true,
        calculation: xlCalculationAutomatic,
        enableEvents: true
    };
    e.save = function() {
        e._state.screenUpdating = Application.ScreenUpdating;
        e._state.calculation = Application.Calculation;
        e._state.enableEvents = Application.EnableEvents;
    };
    e.optimize = function() {
        e.save();
        Application.ScreenUpdating = false;
        Application.Calculation = xlCalculationManual;
        Application.EnableEvents = false;
    };
    e.restore = function() {
        Application.ScreenUpdating = e._state.screenUpdating;
        Application.Calculation = e._state.calculation;
        Application.EnableEvents = e._state.enableEvents;
    };
    e.safeRun = function(fn) {
        e.optimize();
        try {
            fn();
        } catch (ex) {
            alert('运行出错，已自动恢复 Excel 状态。\n' +
                  '错误信息：' + ex.message + '\n' +
                  '备份 sheet 名：' + (b.getBackupName() || '未知'));
        } finally {
            e.restore();
        }
    };
    g.EXCEL = e;

    return g;
}

// ==================== 通用工具函数（顶层 function，不依赖 init）====================

function getSheet() {
    return Sheets.Item(1);
}

function getLastRow(sheet) {
    var rng = sheet.Range('A' + sheet.Rows.Count).End(xlUp);
    return rng.Row;
}

function isDigit(char) {
    return /^[0-9]$/.test(char);
}

function getVal(sheet, col, row) {
    try {
        var v = sheet.Range(col + row).Value2;
        return (v !== undefined && v !== null) ? v : null;
    } catch (e) {
        return null;
    }
}

function getText(sheet, col, row) {
    try {
        var v = sheet.Range(col + row).Text;
        return (v !== undefined && v !== null) ? String(v) : '';
    } catch (e) {
        return '';
    }
}

function setVal(sheet, col, row, val) {
    try {
        sheet.Range(col + row).Value2 = val;
    } catch (e) {}
}

// ==================== 格式化工具 ====================

function formatCheckload(sheet, lastRow) {
    try {
        sheet.Range('H:H,R:R,Z:Z,T:T').NumberFormatLocal = "yyyy/m/d;@";
        sheet.Range('S:S,AD:AD,W:X,AK:AL,AG2:AG' + lastRow).NumberFormatLocal = "yyyy/m/d h:mm;@";
    } catch (e) {}
}

function formatQualitycontrol(sheet, lastRow) {
    try {
        sheet.Range('I:I,S:S,AA:AA,U:U').NumberFormatLocal = "yyyy/m/d;@";
        sheet.Range('T:T,AE:AE').NumberFormatLocal = "yyyy/m/d h:mm;@";
        sheet.Range('X:Y,AL:AM').NumberFormatLocal = "yyyy/m/d h:mm;@";
        sheet.Range('AH2:AH' + lastRow).NumberFormatLocal = "yyyy/m/d h:mm;@";
    } catch (e) {}
}

// ==================== 规则定义 ====================
// 每条规则函数签名：function(sheet, row, ctx, COL, MARK, g)
// 从 init() 获取 COL/MARK 等共享对象

function rule_cert_check(sheet, row, ctx, COL, MARK) {
    var region = getVal(sheet, COL.L, row);
    var cert = getVal(sheet, COL.F, row);

    if (!(region === '本县区' || region === '本市其它县区' || region === '其他省')) return '';
    if (cert == null || cert === '') return '';

    var certStr = String(cert);

    if (certStr.length !== 20 && certStr.substring(0, 1) !== "'") {
        if (certStr.substring(0, 1) !== '*') {
            certStr = '*' + certStr;
            setVal(sheet, COL.F, row, certStr);
        }
    }

    if (certStr.length !== 20) {
        MARK.flag(sheet, COL.F, row, '非18位身份证');
        ctx.certnum++;
        return '. 身份证不正确';
    }

    var lastChar = certStr.substring(18, 19);
    if (!isDigit(lastChar)) {
        if (lastChar === 'X' || lastChar === 'x') {
            var sub = certStr.substring(1, 18);
            if (isNaN(sub)) {
                MARK.flag(sheet, COL.F, row, '身份证非17位数字+X');
                ctx.certnum++;
                return '. 身份证不正确';
            }
        } else {
            MARK.flag(sheet, COL.F, row, '身份证最后一位非X');
            ctx.certnum++;
            return '. 身份证不正确';
        }
    } else {
        var sub = certStr.substring(1, 19);
        if (isNaN(sub)) {
            MARK.flag(sheet, COL.F, row, '身份证非18位数字');
            ctx.certnum++;
            return '. 身份证不正确';
        }
    }

    return '';
}

function rule_age_occupation(sheet, row, ctx, COL, MARK) {
    var results = [];
    var ageVal = getVal(sheet, COL.I, row);
    var ageStr = String(ageVal || '');
    var guardian = getText(sheet, COL.E, row);
    var name = getText(sheet, COL.D, row);
    var occp = getVal(sheet, COL.O, row);
    var compyVal = getVal(sheet, COL.J, row);
    var compy = String(compyVal || '').replace(/\（/g, '(').replace(/\）/g, ')');

    var isChild = ageStr.indexOf('月') !== -1 || ageStr.indexOf('天') !== -1;
    var ageNum = 0;
    if (ageStr.indexOf('岁') !== -1) ageNum = Number(ageStr.replace('岁', ''));

    // 2a: 14岁以下需监护人
    if (isChild || ageNum <= 14) {
        if (guardian === '') {
            MARK.flag(sheet, COL.E, row, '14岁以下患者需要填写监护人信息');
            MARK.cell(sheet, COL.I, row);
            ctx.aggnum1++;
            results.push('. 人群年龄与其职业有问题');
        }
        if (guardian !== '' && guardian === name) {
            MARK.flag(sheet, COL.E, row, '14岁以下患者与监护人名字一致');
            MARK.cell(sheet, COL.I, row);
            ctx.aggnum1++;
            results.push('. 人群年龄与其职业有问题');
        }
    }

    // 2b: 学生/幼托儿童需填写数字班级
    if (occp === '学生' || occp === '幼托儿童') {
        var regex = /(\d+|[一二三四五六七八九十大中小]+)(班)?(年级)?(年)?(\d+|[一二三四五六七八九十]+|\(\d+\)|\([一二三四五六七八九十]+\))(班)?/;
        if (compy === '') {
            MARK.flag(sheet, COL.J, row, '学生或幼托儿童时，要求填写单位为数字班级');
            ctx.occpynum1++;
            results.push('. 学生要求填写单位为数字班级');
        } else if (!regex.test(compy)) {
            MARK.flag(sheet, COL.J, row, '学生或幼托儿童时，要求填写单位为数字班级');
            ctx.occpynum1++;
            results.push('. 学生要求填写单位为数字班级');
        }
    }

    // 2c: 特定职业需填写单位
    if (['民工', '教师', '医务人员', '工人', '干部职员'].indexOf(occp) !== -1) {
        if (!compy) {
            MARK.flag(sheet, COL.J, row, occp + '须填写发病时所在的工作单位名称');
            ctx.occpynum2++;
            results.push('.' + occp + '必须填写发病时所在的工作单位名称');
        }
    }

    // 2d: 年龄与职业对应
    if (ageStr.indexOf('岁') !== -1) {
        if (ageNum > 3 && ageNum < 5 && (occp === '散居儿童' || occp === '学生')) {
            MARK.flag(sheet, COL.O, row, '3-5岁不对应幼托儿童为可疑');
            MARK.cell(sheet, COL.I, row);
            ctx.occpynum3++;
            results.push('. 3-5岁不对应幼托儿童为可疑');
        } else if (ageNum > 7 && ageNum < 16 && (occp === '散居儿童' || occp === '幼托儿童')) {
            MARK.flag(sheet, COL.O, row, '7-18岁不对应学生为可疑');
            MARK.cell(sheet, COL.I, row);
            ctx.occpynum3++;
            results.push('. 7-18岁不对应学生为可疑');
        } else if (ageNum < 16 && ['学生', '幼托儿童', '散居儿童'].indexOf(occp) === -1) {
            MARK.flag(sheet, COL.O, row, '16岁以下从业人员不符合实际');
            MARK.cell(sheet, COL.I, row);
            ctx.occpynum3++;
            results.push('. 16岁以下从业人员不符合实际');
        }
    // 使用 checkload 原版条件 "天"
    } else if (ageStr.indexOf('月') !== -1 || ageStr.indexOf('天') !== -1 || (ageStr.indexOf('岁') !== -1 && ageNum <= 3)) {
        if (occp !== '幼托儿童' && occp !== '散居儿童') {
            MARK.flag(sheet, COL.O, row, '3岁以下应为幼托儿童或散居儿童');
            MARK.cell(sheet, COL.I, row);
            ctx.occpynum3++;
            results.push('. 3岁以下应为幼托儿童或散居儿童');
        }
    }

    // 2e: 幼儿园单位与职业对应
    if (/幼儿园/g.test(compy) && occp !== '幼托儿童' &&
        (isChild || ageNum < 16)) {
        MARK.flag(sheet, COL.O, row, '工作单位为幼儿园但人群分类未对应幼托儿童');
        ctx.occpynum4++;
        results.push('. 工作单位为幼儿园但人群分类未对应幼托儿童');
    }

    return results.join('\n');
}

function rule_timeliness(sheet, row, ctx, COL, MARK) {
    var results = [];
    var dis = getVal(sheet, COL.U, row);
    if (dis == null) return '';

    var disStr = String(dis);
    var matches_dis = /鼠疫|霍乱|传染性非典|肺炭疽/g.test(disStr);
    var diag_time = getVal(sheet, COL.S, row);
    var load_time = getVal(sheet, COL.AD, row);
    var nowTime = getVal(sheet, COL.AG, row);
    var modified_time = getVal(sheet, COL.AK, row);

    if (diag_time != null && load_time != null) {
        if (load_time - diag_time > 2 / 24 && matches_dis) {
            MARK.flag(sheet, COL.S, row, '甲类报告超2小时');
            ctx.checkloadtime++;
            results.push('. 甲类报告超2小时');
        } else if (load_time - diag_time > 1 && !matches_dis) {
            MARK.flag(sheet, COL.S, row, '乙类报告超24小时');
            ctx.checkloadtime++;
            results.push('. 乙类报告超24小时');
        }
    }

    if (load_time != null && nowTime != null) {
        var timediff = nowTime - load_time;
        var timediff2;
        if (modified_time != null) {
            timediff2 = nowTime - modified_time;
        } else {
            timediff2 = 999;
        }
        var modDot = (modified_time !== null && String(modified_time) === '.');

        if (timediff > 2 / 24 && matches_dis && (timediff2 > 2 / 24 || modDot)) {
            MARK.flag(sheet, COL.AD, row, '甲类审核超2小时');
            ctx.loadadjusttime++;
            results.push('. 甲类审核超2小时');
        }
        if (timediff > 1 && !matches_dis && (timediff2 > 1 || modDot)) {
            MARK.flag(sheet, COL.AD, row, '乙类审核超24小时');
            ctx.loadadjusttime++;
            results.push('. 乙类审核超24小时');
        }
    }

    return results.join('\n');
}

function rule_disease_logic(sheet, row, ctx, COL, MARK) {
    var results = [];
    var dis = getVal(sheet, COL.U, row);
    var chctype = getVal(sheet, COL.P, row);
    var chcnote = String(getVal(sheet, COL.AT, row) || '');
    var yigan_crt2 = getVal(sheet, COL.Q, row);

    if (dis == null || chctype == null) return '';
    var disStr = String(dis);
    var chctypeStr = String(chctype);
    var yiganStr = (yigan_crt2 != null) ? String(yigan_crt2) : '';

    // 4a: 确诊病例需病原学结果
    if (chctypeStr === '确诊病例' && !/阳性|\+/g.test(chcnote)) {
        MARK.flag(sheet, COL.AT, row, '确诊病例要求有病原学结果');
        ctx.notenum++;
        results.push('. 确诊病例要求有病原学结果');
    }

    // 4b: 乙肝
    if (disStr === '乙肝' && (chctypeStr !== '确诊病例' || yiganStr !== '慢性')) {
        MARK.flag(sheet, COL.U, row, '乙肝必须是确诊病例，慢性');
        ctx.yigannum++;
        results.push('. 乙肝必须是确诊病例，慢性');
    }

    // 4c: 丙肝
    if (disStr === '丙肝') {
        if (chctypeStr === '确诊病例' && yiganStr !== '慢性' && yiganStr !== '急性') {
            MARK.flag(sheet, COL.U, row, '丙肝确诊病例必须是慢性或者急性');
            ctx.yigannum++;
            results.push('. 丙肝确诊病例必须是慢性或者急性');
        } else if (chctypeStr === '临床诊断病例' && yiganStr !== '未分型') {
            MARK.flag(sheet, COL.U, row, '丙肝临床诊断病例必须是未分型');
            ctx.yigannum++;
            results.push('. 丙肝临床诊断病例必须是未分型');
        }
    }

    // 4d: 新冠/登革热
    if ((disStr === '新型冠状病毒感染' || disStr === '登革热') && chctypeStr !== '确诊病例') {
        MARK.flag(sheet, COL.U, row, disStr + '必须要求病例分类为"确诊病例"');
        ctx.yigannum++;
        results.push('. ' + disStr + '须分类为"确诊病例"');
    }

    // 4e: 疟疾
    if (/疟/g.test(disStr) && (chctypeStr !== '确诊病例' || yiganStr !== '未分型')) {
        MARK.flag(sheet, COL.U, row, '疟疾分为间日疟、恶性疟和未分型三类，其余分型错误');
        ctx.yigannum++;
        results.push('. 疟疾分型错误');
    }

    // 4f: 输入/本地标注
    if ((disStr === '间日疟' || disStr === '恶性疟' || disStr === '登革热') && !/本地|输入/g.test(chcnote)) {
        MARK.flag(sheet, COL.U, row, '需要注明本地感染还是输入（外市输入、境外输入）');
        ctx.notenum++;
        results.push('. 需要注明本地感染还是输入');
    }

    // 4g: 炭疽
    if (disStr === '炭疽' && ['肺炭疽', '皮肤炭疽', '未分型'].indexOf(yiganStr) === -1) {
        MARK.flag(sheet, COL.U, row, '炭疽分为肺炭疽、皮肤炭疽和未分型三类，其余分型错误');
        ctx.yigannum++;
        results.push('. 炭疽分型错误');
    }

    // 4h: 死亡标记
    var deathdate = getVal(sheet, COL.T, row);
    if (deathdate != null && deathdate !== '.' && deathdate !== '') {
        MARK.flag(sheet, COL.T, row, '死亡人群要进一步确认');
        ctx.yigannum++;
        results.push('. 死亡人群要进一步确认');
    }

    return results.join('\n');
}

function rule_address_check(sheet, row, ctx, COL, MARK) {
    var address = getVal(sheet, COL.N, row);
    if (address == null || address === '') return '';

    var addrStr = String(address);
    if (addrStr.indexOf('街道') === -1) {
        MARK.flag(sheet, COL.N, row, '现住址必须包含街道信息');
        ctx.addressnum++;
        return '. 现住址必须包含街道信息';
    }
    return '';
}

// ==================== 核心引擎 ====================

function getRules(isFullCheck) {
    var rules = [
        { name: '身份证校验', fn: rule_cert_check },
        { name: '年龄与职业', fn: rule_age_occupation },
        { name: '迟报迟审',   fn: rule_timeliness },
        { name: '疾病逻辑',   fn: rule_disease_logic }
    ];
    if (isFullCheck) {
        rules.push({ name: '现住址', fn: rule_address_check });
    }
    return rules;
}

function runRules(sheet, lastRow, rules, ctx, options) {
    options = options || {};
    var g = init();
    var COL = g.COL, MARK = g.MARK;

    // ---- 前置处理 ----
    if (options.setAuditTime) {
        var agRange = sheet.Range('AG2:AG' + lastRow);
        agRange.Formula = '=NOW()';
        agRange.NumberFormatLocal = 'G/通用格式';
    }

    sheet.Columns.Item('A:AT').ClearFormats();
    sheet.Columns.Item('A:AT').ClearComments();

    if (options.header) {
        var hCell = sheet.Range('A1');
        hCell.Value2 = options.header;
        hCell.Font.Bold = true;
    }

    // ---- 逐行执行所有规则 ----
    for (var row = 2; row <= lastRow; row++) {
        var allIssues = [];

        for (var r = 0; r < rules.length; r++) {
            var result = rules[r].fn(sheet, row, ctx, COL, MARK);
            if (result) {
                allIssues.push(result);
            }
        }

        // 汇总写入 A 列
        var aCell = sheet.Range(COL.A + row);
        if (aCell.Comment) aCell.Comment.Delete();

        if (allIssues.length > 0) {
            var summaryLines = [];
            for (var s = 0; s < allIssues.length; s++) {
                summaryLines.push((s + 1) + allIssues[s]);
            }
            var summary = summaryLines.join('\n');
            aCell.Value2 = summary;
            aCell.AddComment(summary);
        } else {
            aCell.Value2 = '无问题';
        }
    }
}

// ==================== 入口函数 ====================

function checkload() {
    var g = init();
    var EXCEL = g.EXCEL;

    // ==================== 配置 ====================
    var CHECKLOAD_COMMENT_MODE = 'full';  // 'full' | 'rowOnly' | 'none'

    EXCEL.safeRun(function() {
        var sheet = getSheet();
        var lastRow = sheet.Range('A' + sheet.Rows.Count).End(xlUp).Row;

        // ===== 预编译正则 =====
        var reClass = /(\d+|[一二三四五六七八九十大中小]+)(班)?(年级)?(年)?(\d+|[一二三四五六七八九十]+|\(\d+\)|\([一二三四五六七八九十]+\))(班)?/;
        var reDisaster = /鼠疫|霍乱|传染性非典|肺炭疽/g;
        var rePositive = /阳性|\+/g;
        var reKindergarten = /幼儿园/g;
        var reMalaria = /疟/g;
        var reLocalInput = /本地|输入/g;
        var occpNeedUnit = ['民工', '教师', '医务人员', '工人', '干部职员'];
        var disNeedConfirmed = ['新型冠状病毒感染', '登革热'];

        // ===== 一次性计算当前时间 (JS Date) =====
        var nowTime = (function() {
            var d = new Date(), e = new Date(1899, 11, 30);
            return (d.getTime() - e.getTime()) / 86400000;
        })();

        // ===== 清理（仅数据范围，同 qualitycontrol 模式）=====
        sheet.Range('A1:AT' + lastRow).ClearFormats();
        sheet.Range('A1:AT' + lastRow).ClearComments();

        // ===== AG 列写入当前时间（静态值，不写公式）=====
        sheet.Range('AG2').Value2 = nowTime;
        if (lastRow > 2) sheet.Range('AG2:AG' + lastRow).FillDown();
        sheet.Range('AG2:AG' + lastRow).NumberFormatLocal = 'G/通用格式';

        // ===== 统计变量 =====
        var certnum = 0, checkloadtime = 0, loadadjusttime = 0, aggnum1 = 0;
        var occpynum1 = 0, occpynum2 = 0, occpynum3 = 0, occpynum4 = 0;
        var notenum = 0, yigannum = 0;

        // ===== 主循环（逐行逐格读取，同 qualitycontrol 模式）=====
        for (var i = 2; i <= lastRow; i++) {
            var rowquestion = '', rowquesall = 0;

            // ---- (一) 身份证 ----
            var region = sheet.Range('L' + i).Value2;
            var cert = sheet.Range('F' + i).Value2;
            if ((region === '本县区' || region === '本市其它县区' || region === '其他省') && cert != null && cert !== '') {
                var certStr = String(cert);
                if (certStr.length !== 20 && certStr.substring(0, 1) !== "'") {
                    if (certStr.substring(0, 1) !== '*') {
                        certStr = '*' + certStr;
                        sheet.Range('F' + i).Value2 = certStr;
                    }
                }
                if (certStr.length !== 20) {
                    sheet.Range('F' + i).Font.Color = 255;
                    sheet.Range('F' + i).Interior.Color = 65536;
                    sheet.Range('F' + i).AddComment('非18位身份证');
                    certnum++; rowquesall++; rowquestion += rowquesall + '. 身份证不正确\n';
                } else {
                    var sub19 = certStr.substring(18, 19);
                    if (!isDigit(sub19)) {
                        if (sub19 === 'X' || sub19 === 'x') {
                            if (isNaN(certStr.substring(1, 18))) {
                                sheet.Range('F' + i).Font.Color = 255;
                                sheet.Range('F' + i).Interior.Color = 65536;
                                sheet.Range('F' + i).AddComment('身份证非17位数字+X');
                                certnum++; rowquesall++; rowquestion += rowquesall + '. 身份证不正确\n';
                            }
                        } else {
                            sheet.Range('F' + i).Font.Color = 255;
                            sheet.Range('F' + i).Interior.Color = 65536;
                            sheet.Range('F' + i).AddComment('身份证最后一位非X');
                            certnum++; rowquesall++; rowquestion += rowquesall + '. 身份证不正确\n';
                        }
                    } else {
                        if (isNaN(certStr.substring(1, 19))) {
                            sheet.Range('F' + i).Font.Color = 255;
                            sheet.Range('F' + i).Interior.Color = 65536;
                            sheet.Range('F' + i).AddComment('身份证非18位数字');
                            certnum++; rowquesall++; rowquestion += rowquesall + '. 身份证不正确\n';
                        }
                    }
                }
            }

            // ---- (二) 年龄与人群 ----
            var age = String(sheet.Range('I' + i).Value2 || '');
            var guardian = String(sheet.Range('E' + i).Text || '');
            var name = String(sheet.Range('D' + i).Text || '');
            var occp = sheet.Range('O' + i).Value2;
            var compy = String(sheet.Range('J' + i).Text || '').replace(/\（/g, '(').replace(/\）/g, ')');

            var ageNum = (age.indexOf('岁') !== -1) ? Number(age.replace('岁', '')) : 0;
            var isChild = (age.indexOf('月') !== -1 || age.indexOf('天') !== -1);

            if (isChild || ageNum <= 14) {
                if (guardian === '') {
                    sheet.Range('E' + i).Font.Color = 255; sheet.Range('E' + i).Interior.Color = 65536;
                    sheet.Range('E' + i).AddComment('14岁以下患者需要填写监护人信息');
                    sheet.Range('I' + i).Font.Color = 255; sheet.Range('I' + i).Interior.Color = 65536;
                    aggnum1++; rowquesall++; rowquestion += rowquesall + '. 人群年龄与其职业有问题\n';
                }
                if (guardian !== '' && guardian === name) {
                    sheet.Range('E' + i).Font.Color = 255; sheet.Range('E' + i).Interior.Color = 65536;
                    sheet.Range('E' + i).AddComment('14岁以下患者与监护人名字一致');
                    sheet.Range('I' + i).Font.Color = 255; sheet.Range('I' + i).Interior.Color = 65536;
                    aggnum1++; rowquesall++; rowquestion += rowquesall + '. 人群年龄与其职业有问题\n';
                }
            }

            if (occp === '学生' || occp === '幼托儿童') {
                if (compy === '' || !reClass.test(compy)) {
                    sheet.Range('J' + i).Font.Color = 255; sheet.Range('J' + i).Interior.Color = 65536;
                    sheet.Range('J' + i).AddComment('要求填写单位为数字班级');
                    occpynum1++; rowquesall++; rowquestion += rowquesall + '. 学生要求填写单位为数字班级\n';
                }
            }

            if (occpNeedUnit.indexOf(occp) !== -1 && !compy) {
                sheet.Range('J' + i).Font.Color = 255; sheet.Range('J' + i).Interior.Color = 65536;
                sheet.Range('J' + i).AddComment(occp + '须填写发病时所在的工作单位名称');
                occpynum2++; rowquesall++; rowquestion += rowquesall + '.' + occp + '必须填写发病时所在的工作单位名称\n';
            }

            if (age.indexOf('岁') !== -1) {
                if (ageNum > 3 && ageNum < 5 && (occp === '散居儿童' || occp === '学生')) {
                    sheet.Range('O' + i).Font.Color = 255; sheet.Range('O' + i).Interior.Color = 65536;
                    sheet.Range('O' + i).AddComment('3-5岁不对应幼托儿童为可疑');
                    sheet.Range('I' + i).Font.Color = 255; sheet.Range('I' + i).Interior.Color = 65536;
                    occpynum3++; rowquesall++; rowquestion += rowquesall + '. 3-5岁不对应幼托儿童为可疑\n';
                } else if (ageNum > 7 && ageNum < 16 && (occp === '散居儿童' || occp === '幼托儿童')) {
                    sheet.Range('O' + i).Font.Color = 255; sheet.Range('O' + i).Interior.Color = 65536;
                    sheet.Range('O' + i).AddComment('7-18岁不对应学生为可疑');
                    sheet.Range('I' + i).Font.Color = 255; sheet.Range('I' + i).Interior.Color = 65536;
                    occpynum3++; rowquesall++; rowquestion += rowquesall + '. 7-18岁不对应学生为可疑\n';
                } else if (ageNum < 16 && ['学生','幼托儿童','散居儿童'].indexOf(occp) === -1) {
                    sheet.Range('O' + i).Font.Color = 255; sheet.Range('O' + i).Interior.Color = 65536;
                    sheet.Range('O' + i).AddComment('16岁以下从业人员不符合实际');
                    sheet.Range('I' + i).Font.Color = 255; sheet.Range('I' + i).Interior.Color = 65536;
                    occpynum3++; rowquesall++; rowquestion += rowquesall + '. 16岁以下从业人员不符合实际\n';
                }
            } else if (age.indexOf('月') !== -1 || age.indexOf('日') !== -1 || (age.indexOf('岁') !== -1 && ageNum <= 3)) {
                if (occp !== '幼托儿童' && occp !== '散居儿童') {
                    sheet.Range('O' + i).Font.Color = 255; sheet.Range('O' + i).Interior.Color = 65536;
                    sheet.Range('O' + i).AddComment('3岁以下应为幼托儿童或散居儿童');
                    sheet.Range('I' + i).Font.Color = 255; sheet.Range('I' + i).Interior.Color = 65536;
                    occpynum3++; rowquesall++; rowquestion += rowquesall + '. 3岁以下应为幼托儿童或散居儿童\n';
                }
            }

            if (reKindergarten.test(compy) && occp !== '幼托儿童' && (isChild || ageNum < 16)) {
                sheet.Range('O' + i).Font.Color = 255; sheet.Range('O' + i).Interior.Color = 65536;
                sheet.Range('O' + i).AddComment('工作单位为幼儿园但人群分类未对应幼托儿童');
                occpynum4++; rowquesall++; rowquestion += rowquesall + '. 工作单位为幼儿园但人群分类未对应幼托儿童\n';
            }

            // ---- (三) 迟报/迟审/疾病 ----
            var dis = sheet.Range('U' + i).Value2;
            if (dis != null) {
                var disStr = String(dis);
                var matches_dis = reDisaster.test(disStr);
                reDisaster.lastIndex = 0;
                var load_time = sheet.Range('AD' + i).Value2;
                var diag_time = sheet.Range('S' + i).Value2;

                if (load_time != null && diag_time != null) {
                    if (load_time - diag_time > 2 / 24 && matches_dis) {
                        sheet.Range('S' + i).Font.Color = 255; sheet.Range('S' + i).Interior.Color = 65536;
                        sheet.Range('S' + i).AddComment('甲类报告超2小时');
                        checkloadtime++; rowquesall++; rowquestion += '\n' + rowquesall + '. 甲类报告超2小时';
                    } else if (load_time - diag_time > 1 && !matches_dis) {
                        sheet.Range('S' + i).Font.Color = 255; sheet.Range('S' + i).Interior.Color = 65536;
                        sheet.Range('S' + i).AddComment('乙类报告超24小时');
                        checkloadtime++; rowquesall++; rowquestion += '\n' + rowquesall + '. 乙类报告超24小时';
                    }
                }

                var modified_time = sheet.Range('AK' + i).Value2;
                if (load_time != null && nowTime != null) {
                    var timediff = nowTime - load_time;
                    var timediff2 = (modified_time != null) ? nowTime - modified_time : 999;
                    var isDot = (modified_time != null && String(modified_time) === '.');
                    if (timediff > 2 / 24 && matches_dis && (timediff2 > 2 / 24 || isDot)) {
                        sheet.Range('AD' + i).Font.Color = 255; sheet.Range('AD' + i).Interior.Color = 65536;
                        sheet.Range('AD' + i).AddComment('甲类审核超2小时');
                        loadadjusttime++; rowquesall++; rowquestion += '\n' + rowquesall + '. 甲类审核超2小时';
                    }
                    if (timediff > 1 && !matches_dis && (timediff2 > 1 || isDot)) {
                        sheet.Range('AD' + i).Font.Color = 255; sheet.Range('AD' + i).Interior.Color = 65536;
                        sheet.Range('AD' + i).AddComment('乙类审核超24小时');
                        loadadjusttime++; rowquesall++; rowquestion += '\n' + rowquesall + '. 乙类审核超24小时';
                    }
                }

                var chctype = sheet.Range('P' + i).Value2;
                var chcnote = String(sheet.Range('AT' + i).Value2 || '');
                var yigan_crt2 = sheet.Range('Q' + i).Value2;

                if (chctype === '确诊病例' && !rePositive.test(chcnote)) {
                    sheet.Range('AT' + i).Font.Color = 255; sheet.Range('AT' + i).Interior.Color = 65536;
                    sheet.Range('AT' + i).AddComment('确诊病例要求有病原学结果');
                    notenum++; rowquesall++; rowquestion += '\n' + rowquesall + '. 确诊病例要求有病原学结果';
                }
                if (disStr === '乙肝' && (chctype !== '确诊病例' || yigan_crt2 !== '慢性')) {
                    sheet.Range('U' + i).Font.Color = 255; sheet.Range('U' + i).Interior.Color = 65536;
                    sheet.Range('U' + i).AddComment('乙肝必须是确诊病例，慢性');
                    yigannum++; rowquesall++; rowquestion += '\n' + rowquesall + '. 乙肝必须是确诊病例，慢性';
                }
                if (disStr === '丙肝') {
                    if (chctype === '确诊病例' && yigan_crt2 !== '慢性' && yigan_crt2 !== '急性') {
                        sheet.Range('U' + i).Font.Color = 255; sheet.Range('U' + i).Interior.Color = 65536;
                        sheet.Range('U' + i).AddComment('丙肝确诊病例必须是慢性或者急性');
                        yigannum++; rowquesall++; rowquestion += '\n' + rowquesall + '. 丙肝确诊病例必须是慢性或者急性';
                    } else if (chctype === '临床诊断病例' && yigan_crt2 !== '未分型') {
                        sheet.Range('U' + i).Font.Color = 255; sheet.Range('U' + i).Interior.Color = 65536;
                        sheet.Range('U' + i).AddComment('丙肝临床诊断病例必须是未分型');
                        yigannum++; rowquesall++; rowquestion += '\n' + rowquesall + '. 丙肝临床诊断病例必须是未分型';
                    }
                }
                if (disNeedConfirmed.indexOf(disStr) !== -1 && chctype !== '确诊病例') {
                    sheet.Range('U' + i).Font.Color = 255; sheet.Range('U' + i).Interior.Color = 65536;
                    sheet.Range('U' + i).AddComment(disStr + '必须要求病例分类为"确诊病例"');
                    yigannum++; rowquesall++; rowquestion += '\n' + rowquesall + '. ' + disStr + '须分类为"确诊病例"';
                }
                reMalaria.lastIndex = 0;
                if (reMalaria.test(disStr) && (chctype !== '确诊病例' || yigan_crt2 !== '未分型')) {
                    sheet.Range('U' + i).Font.Color = 255; sheet.Range('U' + i).Interior.Color = 65536;
                    sheet.Range('U' + i).AddComment('疟疾分为间日疟、恶性疟和未分型三类，其余分型错误');
                    yigannum++; rowquesall++; rowquestion += '\n' + rowquesall + '. 疟疾分型错误';
                }
                if ((disStr === '间日疟' || disStr === '恶性疟' || disStr === '登革热') && !reLocalInput.test(chcnote)) {
                    sheet.Range('U' + i).Font.Color = 255; sheet.Range('U' + i).Interior.Color = 65536;
                    sheet.Range('U' + i).AddComment('需要注明本地感染还是输入（外市输入、境外输入）');
                    notenum++; rowquesall++; rowquestion += '\n' + rowquesall + '. 需要注明本地感染还是输入';
                }
                if (disStr === '炭疽' && yigan_crt2 !== '肺炭疽' && yigan_crt2 !== '皮肤炭疽' && yigan_crt2 !== '未分型') {
                    sheet.Range('U' + i).Font.Color = 255; sheet.Range('U' + i).Interior.Color = 65536;
                    sheet.Range('U' + i).AddComment('炭疽分为肺炭疽、皮肤炭疽和未分型三类，其余分型错误');
                    yigannum++; rowquesall++; rowquestion += '\n' + rowquesall + '. 炭疽分型错误';
                }
            }

            var deathdate = sheet.Range('T' + i).Value2;
            if (deathdate != null && deathdate !== '.') {
                sheet.Range('T' + i).Font.Color = 255; sheet.Range('T' + i).Interior.Color = 65536;
                sheet.Range('T' + i).AddComment('死亡人群要进一步确认');
                yigannum++; rowquesall++; rowquestion += '\n' + rowquesall + '. 死亡人群要进一步确认';
            }

            // ---- 写 A 列批注 ----
            var aCell = sheet.Range('A' + i);
            if (aCell.Comment) aCell.Comment.Delete();
            if (rowquestion) aCell.AddComment(rowquestion);
        }

        // ===== 格式化日期 =====
        sheet.Range('H:H,R:R,Z:Z,T:T').NumberFormatLocal = "yyyy/m/d;@";
        sheet.Range('S:S,AD:AD,W:X,AK:AL,AG2:AG' + lastRow).NumberFormatLocal = "yyyy/m/d h:mm;@";

        // ===== 弹窗 =====
        alert('分析完毕！\n' +
              '身份证有问题：' + certnum + '个。\n' +
              '迟报卡：' + checkloadtime + '个。\n' +
              '迟审卡：' + loadadjusttime + '个。\n' +
              '家长信息问题：' + aggnum1 + '个。\n' +
              '班级问题：' + occpynum1 + '个。\n' +
              '单位填报问题：' + occpynum2 + '个。\n' +
              '年龄职业对应异常：' + occpynum3 + '个。\n' +
              '单位与年龄不对应：' + occpynum4 + '个。\n' +
              '病例类型问题：' + yigannum + '个。\n' +
              '备注问题：' + notenum + '个。');
    });
}

function repeatcontrol() {
    var g = init();
    var BACKUP = g.BACKUP, EXCEL = g.EXCEL;

    EXCEL.safeRun(function() {
        var sheet = Application.ActiveSheet;
        if (!BACKUP.create(sheet)) return;

        var lastRow = sheet.Cells(sheet.Rows.Count, 1).End(xlUp).Row;
        sheet.Range('A:AT').ClearFormats();

        var dict = new Map();
        var dictrow = new Map();

        for (var ri = 1; ri <= lastRow; ri++) {
            var value = sheet.Cells(ri, 6).Value2;
            if (value) {
                dict.set(value, (dict.get(value) || 0) + 1);
                dictrow.set(ri, value);
            }
        }

        var filteredMap = findmorethan2(dict);
        var dictselect = new Map();
        var dictselectrow = [];

        dictrow.forEach(function(value, key) {
            if (filteredMap.indexOf(value) !== -1) {
                dictselect.set(key, value);
                if (dictselectrow.indexOf(value) === -1) {
                    dictselectrow.push(value);
                }
            }
        });

        for (var ig = 0; ig < dictselectrow.length; ig++) {
            var dictselectkey = findrow(dictselect, dictselectrow[ig]);
            var varrow_geshu = unique(dictselectkey, sheet, 'U');

            if (varrow_geshu.length < dictselectkey.length) {
                var duplicatesdisease = new Map();
                var duplicatesdiseaserow = new Map();

                for (var di = 0; di < dictselectkey.length; di++) {
                    var disvalue = sheet.Range('U' + dictselectkey[di]).Value2;
                    duplicatesdisease.set(disvalue, (duplicatesdisease.get(disvalue) || 0) + 1);
                    duplicatesdiseaserow.set(dictselectkey[di], disvalue);
                }

                var filterduplicatesdisease = findmorethan2(duplicatesdisease);

                for (var fi = 0; fi < filterduplicatesdisease.length; fi++) {
                    var chooserow = findrow(duplicatesdiseaserow, filterduplicatesdisease[fi]);
                    var chooserowP = unique(chooserow, sheet, 'P');

                    if (chooserowP.length > 1) {
                        var queztimes = new Map();
                        var queztimesrow = new Map();

                        for (var qj = 0; qj < chooserow.length; qj++) {
                            var quzvalue = sheet.Range('P' + dictselectkey[qj]).Value2;
                            duplicatesdisease.set(quzvalue, (duplicatesdisease.get(quzvalue) || 0) + 1);
                            duplicatesdiseaserow.set(dictselectkey[qj], quzvalue);
                        }

                        duplicatesdiseaserow.forEach(function(val, key) {
                            if (val === '临床诊断病例') deleterow(sheet, key);
                        });

                        if (duplicatesdisease.get('确诊病例') > 1) {
                            var timecompres = findrow(duplicatesdiseaserow, '确诊病例');
                            processTimeCompare(sheet, timecompres);
                        } else if (duplicatesdisease.get('确诊病例') == 1) {
                            duplicatesdiseaserow.forEach(function(val, key) {
                                if (val === '确诊病例') keeprow(sheet, key);
                            });
                        }
                    } else {
                        processTimeCompare(sheet, chooserow);
                    }
                }
            }
        }

        sheet.Range('H:H,R:R,Z:Z,T:T').NumberFormatLocal = 'yyyy/m/d;@';
        sheet.Range('S:S,AD:AD,W:X,AK:AL,AG2:AG' + lastRow).NumberFormatLocal = 'yyyy/m/d h:mm;@';

        alert('重卡检测完毕！\n备份 sheet 名：' + BACKUP.getBackupName());
    });
}

function qualitycontrol() {
    var g = init();
    var BACKUP = g.BACKUP, EXCEL = g.EXCEL;

    EXCEL.safeRun(function() {
        var sheet = getSheet();
        if (!BACKUP.create(sheet)) return;

        var lastRow = getLastRow(sheet);
        var ctx = {
            certnum: 0, checkloadtime: 0, loadadjusttime: 0,
            aggnum1: 0, occpynum1: 0, occpynum2: 0,
            occpynum3: 0, occpynum4: 0,
            notenum: 0, yigannum: 0, addressnum: 0
        };

        var rules = getRules(true);

        runRules(sheet, lastRow, rules, ctx, {
            setAuditTime: false,
            header: '问题汇总'
        });

        formatQualitycontrol(sheet, lastRow);

        alert('检测完毕！问题已汇总在A列。\n\n' +
              '身份证有问题：' + ctx.certnum + '个。\n' +
              '迟报卡：' + ctx.checkloadtime + '个。\n' +
              '迟审卡：' + ctx.loadadjusttime + '个。\n' +
              '患儿家长有问题：' + ctx.aggnum1 + '个。\n' +
              '填写数字班级有问题：' + ctx.occpynum1 + '个。\n' +
              '须工作单位职业有问题：' + ctx.occpynum2 + '个。\n' +
              '年龄不对应：' + ctx.occpynum3 + '个。\n' +
              '单位与年龄不对应：' + ctx.occpynum4 + '个。\n' +
              '病例类型有问题：' + ctx.yigannum + '个。\n' +
              '备注有问题：' + ctx.notenum + '个。\n' +
              '现住址有问题：' + ctx.addressnum + '个。\n\n' +
              '备份 sheet 名：' + BACKUP.getBackupName());
    });
}

function other1() {
    alert('暂未开发，敬请期待！');
}

// ==================== 重卡审核辅助函数 ====================

function processTimeCompare(sheet, rowsArray) {
    if (rowsArray.length < 2) return;
    var mintime = sheet.Range('S' + rowsArray[0]).Value2;
    var keepderow = rowsArray[0];

    for (var i = 1; i < rowsArray.length; i++) {
        var maxtime = sheet.Range('S' + rowsArray[i]).Value2;
        var deltederow = rowsArray[i];

        if (mintime > maxtime) {
            var temp = mintime;
            mintime = maxtime;
            maxtime = temp;
            var temprow = keepderow;
            keepderow = rowsArray[i];
            deltederow = temprow;
        }

        if (maxtime - mintime <= 15) {
            keeprow(sheet, keepderow);
            deleterow(sheet, deltederow);
        }
    }
}

function unique(varrow, sheet, col) {
    var result = [];
    for (var i = 0; i < varrow.length; i++) {
        var val = sheet.Range(col + varrow[i]).Value2;
        if (result.indexOf(val) === -1) result.push(val);
    }
    return result;
}

function findrow(map, target) {
    var result = [];
    map.forEach(function(value, key) {
        if (value === target) result.push(key);
    });
    return result;
}

function findmorethan2(map) {
    var result = [];
    map.forEach(function(value, key) {
        if (value >= 2) result.push(key);
    });
    return result;
}

function deleterow(sheet, rowNum) {
    var row = sheet.Rows.Item(rowNum);
    row.Interior.Pattern = xlPatternSolid;
    row.Interior.Color = 255;
}

function keeprow(sheet, rowNum) {
    var row = sheet.Rows.Item(rowNum);
    row.Interior.Pattern = xlPatternSolid;
    row.Interior.Color = 65535;
    row.Interior.PatternColorIndex = -4105;
}

// ==================== 功能区初始化 ====================

function Workbook_Open() {
    var arr = [
        { btn1: ['日常报表审核', 'checkload'] },
        { btn1: ['重卡审核', 'repeatcontrol'] },
        { btn1: ['报卡质控', 'qualitycontrol'] },
        { btn1: ['预留项目', 'other1'] }
    ];

    arr.forEach(function(obj) {
        var bar = Application.CommandBars.Add();
        bar.Visible = true;
        for (var i in obj) {
            var btn = bar.Controls.Add(msoControlButton);
            btn.Caption = obj[i][0];
            btn.OnAction = obj[i][1];
        }
    });
}
