// ============================================================
// 报卡质控宏 v2 — 安全稳定版
// 功能：日常报表审核 / 重卡审核 / 报卡质控
// 改进：备份机制、错误处理、规则模块化、列配置集中化
// ============================================================

// ==================== 一、配置层 ====================
const COL = {
    A: 'A', B: 'B', C: 'C', D: 'D',
    E: 'E',   // 监护人
    F: 'F',   // 身份证
    G: 'G',
    H: 'H',   // 出生日期
    I: 'I',   // 年龄
    J: 'J',   // 工作单位
    K: 'K',
    L: 'L',   // 地区
    M: 'M',
    N: 'N',   // 现住址
    O: 'O',   // 人群分类（职业）
    P: 'P',   // 病例分类
    Q: 'Q',   // 疾病分型
    R: 'R',
    S: 'S',   // 诊断日期
    T: 'T',   // 死亡日期
    U: 'U',   // 疾病名称
    V: 'V',
    W: 'W',
    X: 'X',
    Y: 'Y',
    Z: 'Z',
    AA: 'AA',
    AB: 'AB',
    AC: 'AC',
    AD: 'AD',  // 报告卡生成时间（录入时间）
    AE: 'AE',
    AF: 'AF',
    AG: 'AG',  // 审核时间
    AH: 'AH',
    AI: 'AI',
    AJ: 'AJ',
    AK: 'AK',  // 修改时间
    AL: 'AL',
    AM: 'AM',
    AN: 'AN',
    AO: 'AO',
    AP: 'AP',
    AQ: 'AQ',
    AR: 'AR',
    AS: 'AS',
    AT: 'AT',  // 备注（病原学结果）
    AU: 'AU',
    SUMMARY: 'A'  // 问题汇总列
};

// ==================== 二、通用工具函数 ====================

function getSheet() {
    return Sheets.Item(1);
}

function getLastRow(sheet) {
    let rng = sheet.Range(COL.A + sheet.Rows.Count).End(xlUp);
    return rng.Row;
}

function isDigit(char) {
    return /^[0-9]$/.test(char);
}

// 安全读取单元格值
function getVal(sheet, col, row) {
    try {
        let v = sheet.Range(col + row).Value2;
        return v !== undefined ? v : null;
    } catch (e) {
        return null;
    }
}

// 安全读取单元格文本
function getText(sheet, col, row) {
    try {
        let v = sheet.Range(col + row).Text;
        return v !== undefined ? v : '';
    } catch (e) {
        return '';
    }
}

// 安全写入单元格值
function setVal(sheet, col, row, val) {
    try {
        sheet.Range(col + row).Value2 = val;
    } catch (e) {
        // 静默失败，不中断流程
    }
}

// ==================== 三、标记工具（含备份恢复）====================

const MARK = {
    // 标记问题单元格：红色字体 + 蓝色背景
    cell: function(sheet, col, row) {
        try {
            let cell = sheet.Range(col + row);
            cell.Font.Color = 255;       // 红
            cell.Interior.Color = 65536; // 蓝
        } catch (e) {
            // 静默
        }
    },

    // 叠加批注
    comment: function(sheet, col, row, text) {
        try {
            let cell = sheet.Range(col + row);
            if (cell.Comment) {
                let old = cell.Comment.Text();
                cell.ClearComments();
                cell.AddComment(old + '\n' + text);
            } else {
                cell.AddComment(text);
            }
        } catch (e) {
            // 静默
        }
    },

    // 标记+批注 (常用组合)
    flag: function(sheet, col, row, msg) {
        MARK.cell(sheet, col, row);
        MARK.comment(sheet, col, row, msg);
    }
};

// ==================== 四、备份机制 ====================

const BACKUP = {
    _sheetName: null,

    // 执行备份：复制当前活动工作表
    create: function(sheet) {
        let name = sheet.Name;
        let ts = new Date().getTime();
        let backupName = '__备份_' + name + '_' + ts;
        // 备份名限制31字符
        if (backupName.length > 31) {
            backupName = '__备份_' + ts;
            backupName = backupName.substring(0, 31);
        }
        try {
            sheet.Copy(null, Sheets.Item(Sheets.Count)); // 复制到最后
            let newSheet = Sheets.Item(Sheets.Count);
            newSheet.Name = backupName;
            this._sheetName = backupName;
            return true;
        } catch (e) {
            alert('备份失败，建议手动保存后再运行。\n错误：' + e.message);
            return false;
        }
    },

    // 获取备份 sheet 名称（供手动恢复参考）
    getBackupName: function() {
        return this._sheetName;
    }
};

// ==================== 五、Excel 状态管理器 ====================

const EXCEL = {
    _state: {
        screenUpdating: true,
        calculation: xlCalculationAutomatic,
        enableEvents: true
    },

    save: function() {
        this._state.screenUpdating = Application.ScreenUpdating;
        this._state.calculation = Application.Calculation;
        this._state.enableEvents = Application.EnableEvents;
    },

    // 优化模式：关闭屏幕刷新/自动计算/事件
    optimize: function() {
        this.save();
        Application.ScreenUpdating = false;
        Application.Calculation = xlCalculationManual;
        Application.EnableEvents = false;
    },

    // 恢复到优化前的状态
    restore: function() {
        Application.ScreenUpdating = this._state.screenUpdating;
        Application.Calculation = this._state.calculation;
        Application.EnableEvents = this._state.enableEvents;
    },

    // 安全执行：optimize → 执行fn → finally restore
    safeRun: function(fn) {
        this.optimize();
        try {
            fn();
        } catch (e) {
            alert('运行出错，已自动恢复。\n错误信息：' + e.message +
                  '\n备份 sheet 名：' + (BACKUP.getBackupName() || '未知'));
        } finally {
            this.restore();
        }
    }
};

// ==================== 六、格式化工具 ====================

function applyFormats(sheet, lastRow) {
    try {
        sheet.Range('H:H,R:R,Z:Z,T:T').NumberFormatLocal = "yyyy/m/d;@";
        sheet.Range('S:S,AD:AD,W:X,AK:AL,AG2:AG' + lastRow).NumberFormatLocal = "yyyy/m/d h:mm;@";
    } catch (e) {
        // 静默
    }
}

// ==================== 七、规则定义 ====================
// 每条规则：{ name, check: function(sheet, row, ctx) }
// ctx 是统计计数器的上下文

// --- 规则1：身份证校验 ---
function rule_cert_check(sheet, row, ctx) {
    let region = getVal(sheet, COL.L, row);
    let cert = getVal(sheet, COL.F, row);

    if (!(region === '本县区' || region === '本市其它县区' || region === '其他省')) return '';
    if (cert == null || cert === '') return '';

    let certStr = String(cert);

    // 补 * 前缀
    if (certStr.length !== 20 && certStr.substring(0, 1) !== "'") {
        if (certStr.substring(0, 1) !== '*') {
            certStr = '*' + certStr;
            setVal(sheet, COL.F, row, certStr);
        }
    }

    if (certStr.length !== 20) {
        MARK.flag(sheet, COL.F, row, '非18位身份证');
        ctx.certnum++;
        return '. 身份证不正确';
    }

    let lastChar = certStr.substring(18, 19);
    if (!isDigit(lastChar)) {
        if (lastChar === 'X' || lastChar === 'x') {
            let sub = certStr.substring(1, 18);
            if (isNaN(sub)) {
                MARK.flag(sheet, COL.F, row, '身份证非17位数字+X');
                ctx.certnum++;
                return '. 身份证不正确';
            }
        } else {
            MARK.flag(sheet, COL.F, row, '身份证最后一位非X');
            ctx.certnum++;
            return '. 身份证不正确';
        }
    } else {
        let sub = certStr.substring(1, 19);
        if (isNaN(sub)) {
            MARK.flag(sheet, COL.F, row, '身份证非18位数字');
            ctx.certnum++;
            return '. 身份证不正确';
        }
    }

    return '';
}

// --- 规则2：年龄与人群关系 ---
function rule_age_occupation(sheet, row, ctx) {
    let results = [];
    let ageStr = String(getVal(sheet, COL.I, row) || '');
    let guardian = getText(sheet, COL.E, row);
    let name = getText(sheet, COL.D, row);
    let occp = getVal(sheet, COL.O, row);
    let compy = getText(sheet, COL.J, row).replace(/\（/g, '(').replace(/\）/g, ')');

    let isChild = ageStr.includes('月') || ageStr.includes('天');
    let ageNum = 0;
    if (ageStr.includes('岁')) ageNum = Number(ageStr.replace('岁', ''));

    // 2a: 14岁以下需监护人
    if (ageStr.includes('月') || ageStr.includes('天') || ageNum <= 14) {
        if (guardian === '') {
            MARK.flag(sheet, COL.E, row, '14岁以下患者需要填写监护人信息');
            MARK.cell(sheet, COL.I, row);
            ctx.aggnum1++;
            results.push('. 人群年龄与其职业有问题');
        }
        if (guardian !== '' && guardian === name) {
            MARK.flag(sheet, COL.E, row, '14岁以下患者与监护人名字一致');
            MARK.cell(sheet, COL.I, row);
            ctx.aggnum1++;
            results.push('. 人群年龄与其职业有问题');
        }
    }

    // 2b: 学生/幼托儿童需填写数字班级
    if (occp === '学生' || occp === '幼托儿童') {
        let regex = /(\d+|[一二三四五六七八九十大中小]+)(班)?(年级)?(年)?(\d+|[一二三四五六七八九十]+|\(\d+\)|\([一二三四五六七八九十]+\))(班)?/;
        if (compy === '') {
            MARK.flag(sheet, COL.J, row, '学生或幼托儿童时，要求填写单位为数字班级');
            ctx.occpynum1++;
            results.push('. 学生要求填写单位为数字班级');
        } else if (!regex.test(compy)) {
            MARK.flag(sheet, COL.J, row, '学生或幼托儿童时，要求填写单位为数字班级');
            ctx.occpynum1++;
            results.push('. 学生要求填写单位为数字班级');
        }
    }

    // 2c: 特定职业需填写单位
    if (['民工', '教师', '医务人员', '工人', '干部职员'].includes(occp)) {
        if (!compy) {
            MARK.flag(sheet, COL.J, row, occp + '须填写发病时所在的工作单位名称');
            ctx.occpynum2++;
            results.push('.' + occp + '必须填写发病时所在的工作单位名称');
        }
    }

    // 2d: 年龄与职业对应
    if (ageStr.includes('岁')) {
        if (ageNum > 3 && ageNum < 5 && (occp === '散居儿童' || occp === '学生')) {
            MARK.flag(sheet, COL.O, row, '3-5岁不对应幼托儿童为可疑');
            MARK.cell(sheet, COL.I, row);
            ctx.occpynum3++;
            results.push('. 3-5岁不对应幼托儿童为可疑');
        } else if (ageNum > 7 && ageNum < 16 && (occp === '散居儿童' || occp === '幼托儿童')) {
            MARK.flag(sheet, COL.O, row, '7-18岁不对应学生为可疑');
            MARK.cell(sheet, COL.I, row);
            ctx.occpynum3++;
            results.push('. 7-18岁不对应学生为可疑');
        } else if (ageNum < 16 && !['学生', '幼托儿童', '散居儿童'].includes(occp)) {
            MARK.flag(sheet, COL.O, row, '16岁以下从业人员不符合实际');
            MARK.cell(sheet, COL.I, row);
            ctx.occpynum3++;
            results.push('. 16岁以下从业人员不符合实际');
        }
    } else if (ageStr.includes('月') || ageStr.includes('日') || (ageStr.includes('岁') && ageNum <= 3)) {
        if (occp !== '幼托儿童' && occp !== '散居儿童') {
            MARK.flag(sheet, COL.O, row, '3岁以下应为幼托儿童或散居儿童');
            MARK.cell(sheet, COL.I, row);
            ctx.occpynum3++;
            results.push('. 3岁以下应为幼托儿童或散居儿童');
        }
    }

    // 2e: 幼儿园单位与职业对应
    if (/幼儿园/g.test(compy) && occp !== '幼托儿童' &&
        (ageStr.includes('月') || ageStr.includes('天') || ageNum < 16)) {
        MARK.flag(sheet, COL.O, row, '工作单位为幼儿园但人群分类未对应幼托儿童');
        ctx.occpynum4++;
        results.push('. 工作单位为幼儿园但人群分类未对应幼托儿童');
    }

    return results.join('\n');
}

// --- 规则3：迟报/迟审检查 ---
function rule_timeliness(sheet, row, ctx) {
    let results = [];
    let dis = getVal(sheet, COL.U, row);
    if (dis == null) return '';

    let matches_dis = /鼠疫|霍乱|传染性非典|肺炭疽/g.test(String(dis));
    let diag_time = getVal(sheet, COL.S, row);
    let load_time = getVal(sheet, COL.AD, row);
    let nowTime = getVal(sheet, COL.AG, row);
    let modified_time = getVal(sheet, COL.AK, row);

    if (diag_time != null && load_time != null) {
        if (load_time - diag_time > 2 / 24 && matches_dis) {
            MARK.flag(sheet, COL.S, row, '甲类报告超2小时');
            ctx.checkloadtime++;
            results.push('. 甲类报告超2小时');
        } else if (load_time - diag_time > 1 && !matches_dis) {
            MARK.flag(sheet, COL.S, row, '乙类报告超24小时');
            ctx.checkloadtime++;
            results.push('. 乙类报告超24小时');
        }
    }

    if (load_time != null && nowTime != null) {
        let timediff = nowTime - load_time;
        let timediff2 = modified_time != null ? nowTime - modified_time : 999;

        if (timediff > 2 / 24 && matches_dis && (timediff2 > 2 / 24 || modified_time == '.')) {
            MARK.flag(sheet, COL.AD, row, '甲类审核超2小时');
            ctx.loadadjusttime++;
            results.push('. 甲类审核超2小时');
        }
        if (timediff > 1 && !matches_dis && (timediff2 > 1 || modified_time == '.')) {
            MARK.flag(sheet, COL.AD, row, '乙类审核超24小时');
            ctx.loadadjusttime++;
            results.push('. 乙类审核超24小时');
        }
    }

    return results.join('\n');
}

// --- 规则4：疾病逻辑校验 ---
function rule_disease_logic(sheet, row, ctx) {
    let results = [];
    let dis = getVal(sheet, COL.U, row);
    let chctype = getVal(sheet, COL.P, row);
    let chcnote = String(getVal(sheet, COL.AT, row) || '');
    let yigan_crt2 = getVal(sheet, COL.Q, row);

    if (dis == null || chctype == null) return '';
    let disStr = String(dis);
    let chctypeStr = String(chctype);
    let yiganStr = String(yigan_crt2 || '');

    // 4a: 确诊病例需病原学结果
    if (chctypeStr === '确诊病例' && !/阳性|\+/g.test(chcnote)) {
        MARK.flag(sheet, COL.AT, row, '确诊病例要求有病原学结果');
        ctx.notenum++;
        results.push('. 确诊病例要求有病原学结果');
    }

    // 4b: 乙肝
    if (disStr === '乙肝' && (chctypeStr !== '确诊病例' || yiganStr !== '慢性')) {
        MARK.flag(sheet, COL.U, row, '乙肝必须是确诊病例，慢性');
        ctx.yigannum++;
        results.push('. 乙肝必须是确诊病例，慢性');
    }

    // 4c: 丙肝
    if (disStr === '丙肝') {
        if (chctypeStr === '确诊病例' && yiganStr !== '慢性' && yiganStr !== '急性') {
            MARK.flag(sheet, COL.U, row, '丙肝确诊病例必须是慢性或者急性');
            ctx.yigannum++;
            results.push('. 丙肝确诊病例必须是慢性或者急性');
        } else if (chctypeStr === '临床诊断病例' && yiganStr !== '未分型') {
            MARK.flag(sheet, COL.U, row, '丙肝临床诊断病例必须是未分型');
            ctx.yigannum++;
            results.push('. 丙肝临床诊断病例必须是未分型');
        }
    }

    // 4d: 新冠/登革热
    if ((disStr === '新型冠状病毒感染' || disStr === '登革热') && chctypeStr !== '确诊病例') {
        MARK.flag(sheet, COL.U, row, disStr + '必须要求病例分类为"确诊病例"');
        ctx.yigannum++;
        results.push('. ' + disStr + '须分类为"确诊病例"');
    }

    // 4e: 疟疾
    if (/疟/g.test(disStr) && (chctypeStr !== '确诊病例' || yiganStr !== '未分型')) {
        MARK.flag(sheet, COL.U, row, '疟疾分为间日疟、恶性疟和未分型三类，其余分型错误');
        ctx.yigannum++;
        results.push('. 疟疾分型错误');
    }

    // 4f: 输入/本地标注
    if ((disStr === '间日疟' || disStr === '恶性疟' || disStr === '登革热') && !/本地|输入/g.test(chcnote)) {
        MARK.flag(sheet, COL.U, row, '需要注明本地感染还是输入（外市输入、境外输入）');
        ctx.notenum++;
        results.push('. 需要注明本地感染还是输入');
    }

    // 4g: 炭疽
    if (disStr === '炭疽' && !['肺炭疽', '皮肤炭疽', '未分型'].includes(yiganStr)) {
        MARK.flag(sheet, COL.U, row, '炭疽分为肺炭疽、皮肤炭疽和未分型三类，其余分型错误');
        ctx.yigannum++;
        results.push('. 炭疽分型错误');
    }

    // 4h: 死亡标记
    let deathdate = getVal(sheet, COL.T, row);
    if (deathdate != null && deathdate !== '.' && deathdate !== '') {
        MARK.flag(sheet, COL.T, row, '死亡人群要进一步确认');
        ctx.yigannum++;
        results.push('. 死亡人群要进一步确认');
    }

    return results.join('\n');
}

// --- 规则5：现住址检查（仅 qualitycontrol 用）---
function rule_address_check(sheet, row, ctx) {
    let address = getVal(sheet, COL.N, row);
    if (address == null || address === '') return '';

    let addrStr = String(address);
    if (!addrStr.includes('街道')) {
        MARK.flag(sheet, COL.N, row, '现住址必须包含街道信息');
        ctx.addressnum++;
        return '. 现住址必须包含街道信息';
    }
    return '';
}

// ==================== 八、规则引擎 ====================

// 所有规则列表（按顺序执行）
// 在此数组增删规则即可扩展
function getRules(isFullCheck) {
    let rules = [
        { name: '身份证校验',   fn: rule_cert_check },
        { name: '年龄与职业',   fn: rule_age_occupation },
        { name: '迟报迟审',     fn: rule_timeliness },
        { name: '疾病逻辑',     fn: rule_disease_logic }
    ];
    // 完整质控时增加地址检查
    if (isFullCheck) {
        rules.push({ name: '现住址', fn: rule_address_check });
    }
    return rules;
}

// 运行规则引擎
function runRules(sheet, lastRow, rules, ctx) {
    // 先设置时间
    let agRange = sheet.Range('AG2:AG' + lastRow);
    agRange.Formula = '=NOW()';
    agRange.NumberFormatLocal = 'G/通用格式';

    // 清除旧格式和批注
    sheet.Columns.Item('A:AT').ClearFormats();
    sheet.Columns.Item('A:AT').ClearComments();

    // 逐行执行所有规则
    for (let row = 2; row <= lastRow; row++) {
        let allIssues = [];

        for (let r = 0; r < rules.length; r++) {
            let result = rules[r].fn(sheet, row, ctx);
            if (result) {
                allIssues.push(result);
            }
        }

        // 汇总写入 A 列
        let aCell = sheet.Range(COL.A + row);
        if (aCell.Comment) aCell.Comment.Delete();

        if (allIssues.length > 0) {
            let summary = allIssues.map((s, idx) => (idx + 1) + s).join('\n');
            aCell.Value2 = summary;
            aCell.AddComment(summary);
        } else {
            aCell.Value2 = '无问题';
        }
    }
}

// ==================== 九、入口函数（对应功能区按钮） ====================

// --- 日常报表审核 ---
function checkload() {
    EXCEL.safeRun(function() {
        let sheet = getSheet();
        if (!BACKUP.create(sheet)) return;

        let lastRow = getLastRow(sheet);
        let ctx = {
            certnum: 0, checkloadtime: 0, loadadjusttime: 0,
            aggnum1: 0, occpynum1: 0, occpynum2: 0,
            occpynum3: 0, occpynum4: 0,
            notenum: 0, yigannum: 0
        };

        let rules = getRules(false);
        runRules(sheet, lastRow, rules, ctx);
        applyFormats(sheet, lastRow);

        alert('分析完毕！\n' +
              '身份证有问题：' + ctx.certnum + '个。\n' +
              '迟报卡：' + ctx.checkloadtime + '个。\n' +
              '迟审卡：' + ctx.loadadjusttime + '个。\n' +
              '家长信息问题：' + ctx.aggnum1 + '个。\n' +
              '班级问题：' + ctx.occpynum1 + '个。\n' +
              '单位填报问题：' + ctx.occpynum2 + '个。\n' +
              '年龄职业对应异常：' + ctx.occpynum3 + '个。\n' +
              '单位与年龄不对应：' + ctx.occpynum4 + '个。\n' +
              '病例类型问题：' + ctx.yigannum + '个。\n' +
              '备注问题：' + ctx.notenum + '个。\n\n' +
              '备份 sheet 名：' + BACKUP.getBackupName());
    });
}

// --- 重卡审核（保持原逻辑不变） ---
function repeatcontrol() {
    EXCEL.safeRun(function() {
        let sheet = Application.ActiveSheet;
        if (!BACKUP.create(sheet)) return;

        let lastRow = sheet.Cells(sheet.Rows.Count, 1).End(xlUp).Row;
        sheet.Range('A:AT').ClearFormats();

        const dict = new Map();
        const dictrow = new Map();

        for (let i = 1; i <= lastRow; i++) {
            let value = sheet.Cells(i, 6).Value2;
            if (value) {
                dict.set(value, (dict.get(value) || 0) + 1);
                dictrow.set(i, value);
            }
        }

        let filteredMap = findmorethan2(dict);
        let dictselect = new Map();
        let dictselectrow = [];

        dictrow.forEach(function(value, key) {
            if (filteredMap.includes(value)) {
                dictselect.set(key, value);
                if (!dictselectrow.includes(value)) {
                    dictselectrow.push(value);
                }
            }
        });

        for (let ig = 0; ig < dictselectrow.length; ig++) {
            let dictselectkey = findrow(dictselect, dictselectrow[ig]);
            let varrow_geshu = unique(dictselectkey, sheet, 'U');

            if (varrow_geshu.length < dictselectkey.length) {
                var duplicatesdisease = new Map();
                var duplicatesdiseaserow = new Map();

                for (let i = 0; i < dictselectkey.length; i++) {
                    let disvalue = sheet.Range('U' + dictselectkey[i]).Value2;
                    duplicatesdisease.set(disvalue, (duplicatesdisease.get(disvalue) || 0) + 1);
                    duplicatesdiseaserow.set(dictselectkey[i], disvalue);
                }

                let filterduplicatesdisease = findmorethan2(duplicatesdisease);

                for (let i = 0; i < filterduplicatesdisease.length; i++) {
                    let chooserow = findrow(duplicatesdiseaserow, filterduplicatesdisease[i]);
                    let chooserowP = unique(chooserow, sheet, 'P');

                    if (chooserowP.length > 1) {
                        var queztimes = new Map();
                        var queztimesrow = new Map();

                        for (let j = 0; j < chooserow.length; j++) {
                            let quzvalue = sheet.Range('P' + dictselectkey[j]).Value2;
                            duplicatesdisease.set(quzvalue, (duplicatesdisease.get(quzvalue) || 0) + 1);
                            duplicatesdiseaserow.set(dictselectkey[j], quzvalue);
                        }

                        duplicatesdiseaserow.forEach(function(val, key) {
                            if (val === '临床诊断病例') deleterow(sheet, key);
                        });

                        if (duplicatesdisease.get('确诊病例') > 1) {
                            let timecompres = findrow(duplicatesdiseaserow, '确诊病例');
                            processTimeCompare(sheet, timecompres);
                        } else if (duplicatesdisease.get('确诊病例') == 1) {
                            duplicatesdiseaserow.forEach(function(val, key) {
                                if (val === '确诊病例') keeprow(sheet, key);
                            });
                        }
                    } else {
                        processTimeCompare(sheet, chooserow);
                    }
                }
            }
        }

        sheet.Range('H:H,R:R,Z:Z,T:T').NumberFormatLocal = 'yyyy/m/d;@';
        sheet.Range('S:S,AD:AD,W:X,AK:AL,AG2:AG' + lastRow).NumberFormatLocal = 'yyyy/m/d h:mm;@';

        alert('重卡检测完毕！\n备份 sheet 名：' + BACKUP.getBackupName());
    });
}

// --- 报卡质控（完整版，含地址检查） ---
function qualitycontrol() {
    EXCEL.safeRun(function() {
        let sheet = getSheet();
        if (!BACKUP.create(sheet)) return;

        let lastRow = getLastRow(sheet);
        let ctx = {
            certnum: 0, checkloadtime: 0, loadadjusttime: 0,
            aggnum1: 0, occpynum1: 0, occpynum2: 0,
            occpynum3: 0, occpynum4: 0,
            notenum: 0, yigannum: 0, addressnum: 0
        };

        let rules = getRules(true);  // 包含地址检查
        runRules(sheet, lastRow, rules, ctx);

        // 格式化日期列
        try {
            sheet.Range('I:I,S:S,AA:AA,U:U').NumberFormatLocal = "yyyy/m/d;@";
            sheet.Range('T:T,AE:AE').NumberFormatLocal = "yyyy/m/d h:mm;@";
            sheet.Range('X:Y,AL:AM').NumberFormatLocal = "yyyy/m/d h:mm;@";
            sheet.Range('AH2:AH' + lastRow).NumberFormatLocal = "yyyy/m/d h:mm;@";
        } catch (e) {}

        alert('检测完毕！问题已汇总在A列。\n\n' +
              '身份证有问题：' + ctx.certnum + '个。\n' +
              '迟报卡：' + ctx.checkloadtime + '个。\n' +
              '迟审卡：' + ctx.loadadjusttime + '个。\n' +
              '患儿家长有问题：' + ctx.aggnum1 + '个。\n' +
              '填写数字班级有问题：' + ctx.occpynum1 + '个。\n' +
              '须工作单位职业有问题：' + ctx.occpynum2 + '个。\n' +
              '年龄不对应：' + ctx.occpynum3 + '个。\n' +
              '单位与年龄不对应：' + ctx.occpynum4 + '个。\n' +
              '病例类型有问题：' + ctx.yigannum + '个。\n' +
              '备注有问题：' + ctx.notenum + '个。\n' +
              '现住址有问题：' + ctx.addressnum + '个。\n\n' +
              '备份 sheet 名：' + BACKUP.getBackupName());
    });
}

function other1() {
    alert('暂未开发，敬请期待！');
}

// ==================== 十、重卡审核辅助函数（保持不变） ====================

function processTimeCompare(sheet, rowsArray) {
    if (rowsArray.length < 2) return;
    let mintime = sheet.Range('S' + rowsArray[0]).Value2;
    let keepderow = rowsArray[0];

    for (let i = 1; i < rowsArray.length; i++) {
        let maxtime = sheet.Range('S' + rowsArray[i]).Value2;
        let deltederow = rowsArray[i];

        if (mintime > maxtime) {
            let temp = mintime;
            mintime = maxtime;
            maxtime = temp;
            let temprow = keepderow;
            keepderow = rowsArray[i];
            deltederow = temprow;
        }

        if (maxtime - mintime <= 15) {
            keeprow(sheet, keepderow);
            deleterow(sheet, deltederow);
        }
    }
}

function unique(varrow, sheet, col) {
    let result = [];
    for (let i = 0; i < varrow.length; i++) {
        let val = sheet.Range(col + varrow[i]).Value2;
        if (!result.includes(val)) result.push(val);
    }
    return result;
}

function findrow(map, target) {
    let result = [];
    map.forEach(function(value, key) {
        if (value === target) result.push(key);
    });
    return result;
}

function findmorethan2(map) {
    let result = [];
    map.forEach(function(value, key) {
        if (value >= 2) result.push(key);
    });
    return result;
}

function deleterow(sheet, rowNum) {
    let row = sheet.Rows.Item(rowNum);
    row.Interior.Pattern = xlPatternSolid;
    row.Interior.Color = 255;
}

function keeprow(sheet, rowNum) {
    let row = sheet.Rows.Item(rowNum);
    row.Interior.Pattern = xlPatternSolid;
    row.Interior.Color = 65535;
    row.Interior.PatternColorIndex = -4105;
}

// ==================== 十一、功能区初始化 ====================

function Workbook_Open() {
    const arr = [
        { btn1: ['日常报表审核', 'checkload'] },
        { btn1: ['重卡审核', 'repeatcontrol'] },
        { btn1: ['报卡质控', 'qualitycontrol'] },
        { btn1: ['预留项目', 'other1'] }
    ];

    arr.forEach(function(obj) {
        let bar = Application.CommandBars.Add();
        bar.Visible = true;
        for (let i in obj) {
            let btn = bar.Controls.Add(msoControlButton);
            btn.Caption = obj[i][0];
            btn.OnAction = obj[i][1];
        }
    });
}
