// 写好代码后，重启wps Excel即可看到功能区多了一个加载项的选项卡
function Workbook_Open() {
    const arr = [
        { btn1: ['日常报表审核', 'checkload'] }, 
        { btn1: ['重卡审核', 'repeatcontrol'] }, 
        { btn1: ['报卡质控', 'qualitycontrol'] }, 
        { btn1: ['预留项目', 'other1'] }
    ];

    // 设置功能区
    arr.forEach((obj) => {
        let bar = Application.CommandBars.Add(); // 添加CommandBar对象
        bar.Visible = true; // 设置CommandBar对象为可见

        for (let i in obj) {
            let btn = bar.Controls.Add(msoControlButton); // 向CommandBar对象添加Button控件
            btn.Caption = obj[i][0];                      // 指定Button名称
            btn.OnAction = obj[i][1];                     // 指定要执行的函数
        }
    });
}

function checkload() {
    // 性能优化：关闭屏幕更新和自动计算
    Application.ScreenUpdating = false;
    Application.Calculation = xlCalculationManual;
    Application.EnableEvents = false;

    let shObj = Sheets.Item(1);
    let laRng = shObj.Range("A" + shObj.Rows.Count).End(xlUp);
    let lastRow = laRng.Row;

    // 统计变量
    let certnum = 0, checkloadtime = 0, loadadjusttime = 0, aggnum1 = 0;
    let occpynum1 = 0, occpynum2 = 0, occpynum3 = 0, occpynum4 = 0;
    let notenum = 0, yigannum = 0;
    let rowquestion, rowquesall;

    // 批量清除格式和批注 (避免使用Select)
    let workRange = shObj.Columns.Item("A:AT");
    workRange.ClearFormats();
    workRange.ClearComments();

    // 优化：直接操作对象，不使用 Select
    function MyFun(varselect = "") {
        let rng = shObj.Range(varselect);
        rng.Font.Color = 255;      // 255红色
        rng.Interior.Color = 65536; // 原设定背景色
    }

    // 优化：直接操作批注叠加
    function Mycomment(varselect = "", comment = '') {
        let rng = shObj.Range(varselect);
        if (rng.Comment) {
            let existcom = rng.Comment.Text();
            rng.ClearComments();
            rng.AddComment(existcom + "\n" + comment);
        } else {
            rng.AddComment(comment);
        }
    }

    function isDigit(char) {
        return /^[0-9]$/.test(char);
    }

    // 确定当前的时间，填补AG列
    let agRange = shObj.Range("AG2:AG" + lastRow);
    agRange.Formula = "=NOW()";
    agRange.NumberFormatLocal = "G/通用格式";

    // 主体校验循环
    for (var i = 2; i <= lastRow; i++) {
        rowquestion = '';
        rowquesall = 0;
        
        let region = shObj.Range('L' + i).Value2;
        let cert = shObj.Range('F' + i).Value2;

        // (一) 身份证校验
        if (region === '本县区' || region === '本市其它县区' || region === '其他省') {
            if (cert != null && cert !== '') {
                let certStr = String(cert);
                if (certStr.length != 20 && certStr.substring(0, 1) != "'") {
                    if (certStr.substring(0, 1) != "*") {
                        certStr = "*" + certStr;
                        shObj.Range('F' + i).Value2 = certStr;
                    }
                }
                
                if (certStr.length != 20) {
                    MyFun('F' + i);
                    Mycomment('F' + i, '非18位身份证');
                    certnum++; rowquesall++;
                    rowquestion += rowquesall + '. 身份证不正确\n';
                } else {
                    let subString19 = certStr.substring(18, 19);
                    if (!isDigit(subString19)) {
                        if (subString19 === "X" || subString19 === "x") {
                            let subString = certStr.substring(1, 18);
                            if (isNaN(subString)) {
                                MyFun('F' + i);
                                Mycomment('F' + i, '身份证非17位数字+X');
                                certnum++; rowquesall++;
                                rowquestion += rowquesall + '. 身份证不正确\n';
                            }
                        } else {
                            MyFun('F' + i);
                            Mycomment('F' + i, '身份证最后一位非X');
                            certnum++; rowquesall++;
                            rowquestion += rowquesall + '. 身份证不正确\n';
                        }
                    } else {
                        let subString = certStr.substring(1, 19);
                        if (isNaN(subString)) {
                            MyFun('F' + i);
                            Mycomment('F' + i, '身份证非18位数字');
                            certnum++; rowquesall++;
                            rowquestion += rowquesall + '. 身份证不正确\n';
                        }
                    }
                }
            }
        }

        // (二) 年龄与人群关系
        let age = String(shObj.Range('I' + i).Value2 || "");
        let guardian = String(shObj.Range('E' + i).Text || "");
        let name = String(shObj.Range('D' + i).Text || "");
        let occp = shObj.Range('O' + i).Value2;
        let compy = String(shObj.Range('J' + i).Text || "").replace(/\（/g, '(').replace(/\）/g, ')');

        if (age.includes("月") || age.includes("天") || Number(age.replace("岁", "")) <= 14) {
            if (guardian === '') {
                MyFun('E' + i); MyFun('I' + i);
                Mycomment('E' + i, '14岁以下患者需要填写监护人信息');
                aggnum1++; rowquesall++;
                rowquestion += rowquesall + '. 人群年龄与其职业有问题\n';
            }
            if (guardian !== '' && guardian === name) {
                MyFun('E' + i); MyFun('I' + i);
                Mycomment('E' + i, "14岁以下患者与监护人名字一致");
                aggnum1++; rowquesall++;
                rowquestion += rowquesall + '. 人群年龄与其职业有问题\n';
            }
        }

        if (occp === '学生' || occp === '幼托儿童') {
            if (compy === '') {
                MyFun('J' + i);
                Mycomment('J' + i, "人群分类为学生或幼托儿童时，要求填写单位为数字班级");
                occpynum1++; rowquesall++;
                rowquestion += rowquesall + '. 学生要求填写单位为数字班级\n';
            } else {
                let regex = /(\d+|[一二三四五六七八九十大中小]+)(班)?(年级)?(年)?(\d+|[一二三四五六七八九十]+|\(\d+\)|\([一二三四五六七八九十]+\))(班)?/;
                if (!regex.test(compy)) {
                    MyFun('J' + i);
                    Mycomment('J' + i, "人群分类为学生或幼托儿童时，要求填写单位为数字班级");
                    occpynum1++; rowquesall++;
                    rowquestion += rowquesall + '. 学生要求填写单位为数字班级\n';
                }
            }
        }

        if (['民工', '教师', '医务人员', '工人', '干部职员'].includes(occp)) {
            if (!compy) {
                MyFun('J' + i);
                Mycomment('J' + i, occp + "须填写发病时所在的工作单位名称");
                occpynum2++; rowquesall++;
                rowquestion += rowquesall + '.' + occp + '必须填写发病时所在的工作单位名称\n';
            }
        }

        if (age.includes("岁")) {
            let ageNum = Number(age.replace("岁", ""));
            if (ageNum > 3 && ageNum < 5 && (occp === '散居儿童' || occp === '学生')) {
                MyFun('O' + i); MyFun('I' + i);
                Mycomment('O' + i, '3-5岁不对应幼托儿童为可疑');
                occpynum3++; rowquesall++;
                rowquestion += rowquesall + '. 3-5岁不对应幼托儿童为可疑\n';
            } else if (ageNum > 7 && ageNum < 16 && (occp === '散居儿童' || occp === '幼托儿童')) {
                MyFun('O' + i); MyFun('I' + i);
                Mycomment('O' + i, '7-18岁不对应学生为可疑');
                occpynum3++; rowquesall++;
                rowquestion += rowquesall + '. 7-18岁不对应学生为可疑\n';
            } else if (ageNum < 16 && !['学生', '幼托儿童', '散居儿童'].includes(occp)) {
                MyFun('O' + i); MyFun('I' + i);
                Mycomment('O' + i, '16岁以下从业人员不符合实际');
                occpynum3++; rowquesall++;
                rowquestion += rowquesall + '. 16岁以下从业人员不符合实际\n';
            }
        } else if (age.includes("月") || age.includes("日") || (age.includes("岁") && Number(age.replace("岁", "")) <= 3)) {
            if (occp !== '幼托儿童' && occp !== '散居儿童') {
                MyFun('O' + i); MyFun('I' + i);
                Mycomment('O' + i, '3岁以下应为幼托儿童或散居儿童');
                occpynum3++; rowquesall++;
                rowquestion += rowquesall + '. 3岁以下应为幼托儿童或散居儿童\n';
            }
        }

        if (/幼儿园/g.test(compy) && occp !== '幼托儿童' && (age.includes("月") || age.includes("天") || Number(age.replace("岁", "")) < 16)) {
            MyFun('O' + i);
            Mycomment('O' + i, '工作单位为幼儿园但人群分类未对应幼托儿童');
            occpynum4++; rowquesall++;
            rowquestion += rowquesall + '. 工作单位为幼儿园但人群分类未对应幼托儿童\n';
        }

        // (三) 逻辑与疾病信息
        let dis = shObj.Range('U' + i).Value2;
        let matches_dis = /鼠疫|霍乱|传染性非典|肺炭疽/g.test(dis);
        let load_time = shObj.Range('AD' + i).Value2;
        let diag_time = shObj.Range('S' + i).Value2;
        let nowTime = shObj.Range('AG' + i).Value2;
        let modified_time = shObj.Range('AK' + i).Value2;

        if (load_time - diag_time > 2 / 24 && matches_dis) {
            MyFun('S' + i); Mycomment('S' + i, '甲类报告超2小时');
            checkloadtime++; rowquesall++; rowquestion += '\n' + rowquesall + '. 甲类报告超2小时';
        } else if (load_time - diag_time > 1 && !matches_dis) {
            MyFun('S' + i); Mycomment('S' + i, '乙类报告超24小时');
            checkloadtime++; rowquesall++; rowquestion += '\n' + rowquesall + '. 乙类报告超24小时';
        }

        let timediff = nowTime - load_time;
        let timediff2 = nowTime - modified_time;

        if (timediff > 2 / 24 && matches_dis && (timediff2 > 2 / 24 || modified_time == ".")) {
            MyFun('AD' + i); Mycomment('AD' + i, '甲类审核超2小时');
            loadadjusttime++; rowquesall++; rowquestion += '\n' + rowquesall + '. 甲类审核超2小时';
        }
        if (timediff > 1 && !matches_dis && (timediff2 > 1 || modified_time == ".")) {
            MyFun('AD' + i); Mycomment('AD' + i, '乙类审核超24小时');
            loadadjusttime++; rowquesall++; rowquestion += '\n' + rowquesall + '. 乙类审核超24小时';
        }

        let chctype = shObj.Range('P' + i).Value2;
        let chcnote = String(shObj.Range('AT' + i).Value2 || "");
        let yigan_crt2 = shObj.Range('Q' + i).Value2;

        if (chctype === '确诊病例' && !/阳性|\+/g.test(chcnote)) {
            MyFun('AT' + i); Mycomment('AT' + i, '确诊病例要求有病原学结果');
            notenum++; rowquesall++; rowquestion += '\n' + rowquesall + '. 确诊病例要求有病原学结果';
        }

        if (dis === '乙肝' && (chctype != '确诊病例' || yigan_crt2 != '慢性')) {
            MyFun('U' + i); Mycomment('U' + i, '乙肝必须是确诊病例，慢性');
            yigannum++; rowquesall++; rowquestion += '\n' + rowquesall + '. 乙肝必须是确诊病例，慢性';
        }

        if (dis === '丙肝') {
            if (chctype === '确诊病例' && !['慢性', '急性'].includes(yigan_crt2)) {
                MyFun('U' + i); Mycomment('U' + i, '丙肝确诊病例必须是慢性或者急性');
                yigannum++; rowquesall++; rowquestion += '\n' + rowquesall + '. 丙肝确诊病例必须是慢性或者急性';
            } else if (chctype === '临床诊断病例' && yigan_crt2 != '未分型') {
                MyFun('U' + i); Mycomment('U' + i, '丙肝临床诊断病例必须是未分型');
                yigannum++; rowquesall++; rowquestion += '\n' + rowquesall + '. 丙肝临床诊断病例必须是未分型';
            }
        }

        if (['新型冠状病毒感染', '登革热'].includes(dis) && chctype != '确诊病例') {
            MyFun('U' + i); Mycomment('U' + i, dis + '必须要求病例分类为“确诊病例”');
            yigannum++; rowquesall++; rowquestion += '\n' + rowquesall + '. ' + dis + '须分类为“确诊病例”';
        }

        if (/疟/g.test(dis) && (chctype != '确诊病例' || yigan_crt2 != '未分型')) {
            MyFun('U' + i); Mycomment('U' + i, '疟疾分为间日疟、恶性疟和未分型三类，其余分型错误');
            yigannum++; rowquesall++; rowquestion += '\n' + rowquesall + '. 疟疾分型错误';
        }

        if (['间日疟', '恶性疟', '登革热'].includes(dis) && !/本地|输入/g.test(chcnote)) {
            MyFun('U' + i); Mycomment('U' + i, '需要注明本地感染还是输入（外市输入、境外输入）');
            notenum++; rowquesall++; rowquestion += '\n' + rowquesall + '需要注明本地感染还是输入';
        }

        if (dis === '炭疽' && !["肺炭疽", "皮肤炭疽", "未分型"].includes(yigan_crt2)) {
            MyFun('U' + i); Mycomment('U' + i, '炭疽分为肺炭疽、皮肤炭疽和未分型三类，其余分型错误');
            yigannum++; rowquesall++; rowquestion += '\n' + rowquesall + '炭疽分型错误';
        }

        let deathdate = shObj.Range('T' + i).Value2;
        if (deathdate != '.' && deathdate != null) {
            MyFun('T' + i); Mycomment('T' + i, '死亡人群要进一步确认');
            yigannum++; rowquesall++; rowquestion += '\n' + rowquesall + '死亡人群要进一步确认';
        }

        let aCell = shObj.Range('A' + i);
        if (aCell.Comment) aCell.Comment.Delete();
        if (rowquestion) aCell.AddComment(rowquestion);
    }

    // 格式化日期 (摒弃Select直接赋格式)
    shObj.Range('H:H,R:R,Z:Z,T:T').NumberFormatLocal = "yyyy/m/d;@";
    shObj.Range('S:S,AD:AD,W:X,AK:AL,AG2:AG' + lastRow).NumberFormatLocal = "yyyy/m/d h:mm;@";

    // 恢复状态
    Application.ScreenUpdating = true;
    Application.Calculation = xlCalculationAutomatic;
    Application.EnableEvents = true;

    alert("分析完毕！\n身份证有问题：" + certnum + "个。\n迟报卡：" + checkloadtime + "个。\n迟审卡：" + loadadjusttime + "个。\n家长信息问题：" + aggnum1 + "个。\n班级问题：" + occpynum1 + "个。\n单位填报问题：" + occpynum2 + "个。\n年龄职业对应异常：" + occpynum3 + "个。\n单位与年龄不对应：" + occpynum4 + "个。\n病例类型问题：" + yigannum + "个。\n备注问题：" + notenum + "个。");
}

function repeatcontrol() {
    Application.ScreenUpdating = false;
    Application.Calculation = xlCalculationManual;
    
    let sheet = Application.ActiveSheet;
    let lastRow = sheet.Cells(sheet.Rows.Count, 1).End(xlUp).Row;
    
    // 清除格式避免干扰
    sheet.Range("A:AT").ClearFormats(); 
    
    const dict = new Map(); 
    const dictrow = new Map(); 

    // 第一遍遍历
    for (let i = 1; i <= lastRow; i++) {
        let value = sheet.Cells(i, 6).Value2; 
        if (value) {
            dict.set(value, (dict.get(value) || 0) + 1); 
            dictrow.set(i, value); 
        }
    }

    let filteredMap = findmorethan2(dict); 
    let dictselect = new Map(); 
    let dictselectrow = []; 

    dictrow.forEach((value, key) => { 
        if (filteredMap.includes(value)) { 
            dictselect.set(key, value); 
            if (!dictselectrow.includes(value)) {
                dictselectrow.push(value); 
            }
        }
    });

    for (let ig = 0; ig < dictselectrow.length; ig++) {
        let dictselectkey = findrow(dictselect, dictselectrow[ig]); 
        let varrow_geshu = unique(dictselectkey, sheet, 'U'); 
        
        if (varrow_geshu.length < dictselectkey.length) { 
            var duplicatesdisease = new Map();  
            var duplicatesdiseaserow = new Map();  
           
            for (let i = 0; i < dictselectkey.length; i++) {
                let disvalue = sheet.Range("U" + dictselectkey[i]).Value2; 
                duplicatesdisease.set(disvalue, (duplicatesdisease.get(disvalue) || 0) + 1); 
                duplicatesdiseaserow.set(dictselectkey[i], disvalue);
            }
            
            let filterduplicatesdisease = findmorethan2(duplicatesdisease); 
            
            for (let i = 0; i < filterduplicatesdisease.length; i++) { 
               let chooserow = findrow(duplicatesdiseaserow, filterduplicatesdisease[i]);
               let chooserowP = unique(chooserow, sheet, 'P');
               
               if (chooserowP.length > 1) {
                    var queztimes = new Map();  
                    var queztimesrow = new Map();  
           
                    for (let j = 0; j < chooserow.length; j++) {
                        let quzvalue = sheet.Range("P" + dictselectkey[j]).Value2; 
                        duplicatesdisease.set(quzvalue, (duplicatesdisease.get(quzvalue) || 0) + 1);
                        duplicatesdiseaserow.set(dictselectkey[j], quzvalue);
                    }
                    
                    duplicatesdiseaserow.forEach((val, key) => {
                        if (val === "临床诊断病例") deleterow(sheet, key);
                    });
                            
                    if (duplicatesdisease.get('确诊病例') > 1) {
                        let timecompres = findrow(duplicatesdiseaserow, '确诊病例'); 
                        processTimeCompare(sheet, timecompres);
                    } else if (duplicatesdisease.get('确诊病例') == 1) {
                        duplicatesdiseaserow.forEach((val, key) => {
                            if (val === "确诊病例") keeprow(sheet, key);
                        });
                    }
               } else { 
                    processTimeCompare(sheet, chooserow);
               }
            }
        }
    }

    // 格式化日期 
    sheet.Range('H:H,R:R,Z:Z,T:T').NumberFormatLocal = "yyyy/m/d;@";
    sheet.Range('S:S,AD:AD,W:X,AK:AL,AG2:AG' + lastRow).NumberFormatLocal = "yyyy/m/d h:mm;@";
    
    Application.ScreenUpdating = true;
    Application.Calculation = xlCalculationAutomatic;
}       

function processTimeCompare(sheet, rowsArray) {
    if (rowsArray.length < 2) return;
    let mintime = sheet.Range("S" + rowsArray[0]).Value2; 
    let keepderow = rowsArray[0];
    
    for (let i = 1; i < rowsArray.length; i++) {
        let maxtime = sheet.Range("S" + rowsArray[i]).Value2;
        let deltederow = rowsArray[i];
        
        if (mintime > maxtime) {
            let tempime = mintime;
            mintime = maxtime;
            maxtime = tempime;
            let temprow = keepderow;
            keepderow = rowsArray[i];
            deltederow = temprow;
        }
        
        if (maxtime - mintime <= 15) {
            keeprow(sheet, keepderow);
            deleterow(sheet, deltederow);
        }
    }
}

function unique(varrow, sheet, col) {
    let varrowgeshu = [];
    for (let i = 0; i < varrow.length; i++) { 
        let val = sheet.Range(col + varrow[i]).Value2;
        if (!varrowgeshu.includes(val)) {
            varrowgeshu.push(val); 
        }
    }
    return varrowgeshu;
}
     
function findrow(map, target) {  
    let chooserow = [];
    map.forEach((value, key) => {
        if (value === target) chooserow.push(key);
    }); 
    return chooserow;
} 
     
function findmorethan2(map) { 
    let filteredMap = []; 
    map.forEach((value, key) => {
        if (value >= 2) filteredMap.push(key);
    }); 
    return filteredMap;
} 

function deleterow(sheet, rowNum) {
    sheet.Rows.Item(rowNum).Interior.Pattern = xlPatternSolid;
    sheet.Rows.Item(rowNum).Interior.Color = 255; // Red
} 
     
function keeprow(sheet, rowNum) {
    sheet.Rows.Item(rowNum).Interior.Pattern = xlPatternSolid;
    sheet.Rows.Item(rowNum).Interior.Color = 65535; // Yellow
    sheet.Rows.Item(rowNum).Interior.PatternColorIndex = -4105;
}

function qualitycontrol() {
    Application.ScreenUpdating = false;
    Application.Calculation = xlCalculationManual;
    Application.EnableEvents = false;
    
    let shObj = Sheets.Item(1);
    let laRng = shObj.Range("A" + shObj.Rows.Count).End(xlUp);
    let lastRow = laRng.Row;
    
    // 统计变量
    let certnum = 0, checkloadtime = 0, loadadjusttime = 0, aggnum1 = 0;
    let occpynum1 = 0, occpynum2 = 0, occpynum3 = 0, occpynum4 = 0;
    let notenum = 0, yigannum = 0, addressnum = 0;
    
    // 插入新列A，将原A列及之后的所有列右移
    shObj.Columns.Item("A:A").Insert(xlShiftToRight);
    
    let dataCache = {};
    shObj.Range("A1").Value2 = "问题汇总";
    shObj.Range("A1").Font.Bold = true;
    
    // 清除格式
    let allRange = shObj.Range("B2:AU" + lastRow);
    allRange.ClearFormats();
    allRange.ClearComments();
    
    // 预编译正则表达式
    const regexClass = /(\d+|[一二三四五六七八九十大中小]+)(班)?(年级)?(年)?(\d+|[一二三四五六七八九十]+|\(\d+\)|\([一二三四五六七八九十]+\))(班)?/;
    const regexDis = /鼠疫|霍乱|传染性非典|肺炭疽/;
    const regexPositive = /阳性|\+/;
    const regexKindergarten = /幼儿园/;
    const regexNueji = /疟/;
    const regexLocalInput = /本地|输入/;
    
    function colLetterToNumber(colLetter) {
        let num = 0;
        for (let i = 0; i < colLetter.length; i++) {
            num = num * 26 + (colLetter.charCodeAt(i) - 64);
        }
        return num;
    }
    
    function getNewColLetter(originalCol) {
        let colNum = colLetterToNumber(originalCol);
        let newColNum = colNum + 1;
        let result = '';
        while (newColNum > 0) {
            let remainder = (newColNum - 1) % 26;
            result = String.fromCharCode(65 + remainder) + result;
            newColNum = Math.floor((newColNum - 1) / 26);
        }
        return result;
    }

    function getCellValue(originalCol, row) {
        let cacheKey = originalCol + row;
        if (dataCache.hasOwnProperty(cacheKey)) return dataCache[cacheKey];
        let newCol = getNewColLetter(originalCol);
        let val = null;
        try { val = shObj.Range(newCol + row).Value2; } catch (e) { val = null; }
        dataCache[cacheKey] = val;
        return val;
    }
    
    function MyFun(originalCol, row) {
        let newCol = getNewColLetter(originalCol);
        let cell = shObj.Range(newCol + row);
        cell.Font.Color = 255;
        cell.Interior.Color = 65536;
    }
    
    function Mycomment(originalCol, row, comment) {
        let newCol = getNewColLetter(originalCol);
        let cell = shObj.Range(newCol + row);
        if (cell.Comment) {
            let existcom = cell.Comment.Text();
            cell.Comment.Delete();
            cell.AddComment(existcom + "\n" + comment);
        } else {
            cell.AddComment(comment);
        }
    }
    
    function isDigit(char) { return /^[0-9]$/.test(char); }
    
    for (let i = 2; i <= lastRow; i++) {
        let rowquestion = '';
        let rowquesall = 0;
        
        let regionL = getCellValue('L', i); 
        let certF = getCellValue('F', i); 
        let ageI = getCellValue('I', i); 
        let nameD = getCellValue('D', i); 
        let guardianE = getCellValue('E', i); 
        let occpO = getCellValue('O', i); 
        let compyJ = getCellValue('J', i); 
        let addressN = getCellValue('N', i); 
        let disU = getCellValue('U', i); 
        let chctypeP = getCellValue('P', i); 
        let chctypeQ = getCellValue('Q', i); 
        let chcnoteAT = getCellValue('AT', i); 
        let diagDateS = getCellValue('S', i); 
        let loadDateAD = getCellValue('AD', i); 
        let auditTimeAG = getCellValue('AG', i); 
        let deathdateT = getCellValue('T', i); 
        
        if (regionL === '本县区' || regionL === '本市其它县区' || regionL === '其他省') {
            if (certF != null && certF !== '') {
                let certStr = String(certF);
                if (!isNaN(certStr) && certStr.length != 20 && certStr.substring(0, 1) != "'") {
                    if (certStr.substring(0, 1) != "*") {
                        certStr = "*" + certStr;
                        let newCol = getNewColLetter('F');
                        shObj.Range(newCol + i).Value2 = certStr;
                    }
                }
                
                if (certStr.length != 20) {
                    MyFun('F', i); Mycomment('F', i, '非18位身份证');
                    certnum++; rowquesall++; rowquestion += rowquesall + '. 身份证不正确\n';
                } else {
                    let subString19 = certStr.substring(18, 19);
                    if (!isDigit(subString19)) {
                        if (subString19 === "X" || subString19 === "x") {
                            let subString = certStr.substring(1, 18);
                            if (isNaN(subString) || !/^\d{17}$/.test(subString)) {
                                MyFun('F', i); Mycomment('F', i, '身份证非17位数字+X');
                                certnum++; rowquesall++; rowquestion += rowquesall + '. 身份证不正确\n';
                            }
                        } else {
                            MyFun('F', i); Mycomment('F', i, '身份证最后一位非X');
                            certnum++; rowquesall++; rowquestion += rowquesall + '. 身份证不正确\n';
                        }
                    } else {
                        let subString = certStr.substring(1, 19);
                        if (isNaN(subString) || !/^\d{18}$/.test(subString)) {
                            MyFun('F', i); Mycomment('F', i, '身份证非18位数字');
                            certnum++; rowquesall++; rowquestion += rowquesall + '. 身份证不正确\n';
                        }
                    }
                }
            }
        }
        
        if (addressN != null && addressN !== '') {
            let addressStr = String(addressN);
            if (!addressStr.includes('街道')) {
                MyFun('N', i); Mycomment('N', i, '现住址必须包含街道信息');
                addressnum++; rowquesall++; rowquestion += rowquesall + '. 现住址必须包含街道信息\n';
            }
        }
        
        if (ageI != null && ageI !== '') {
            let ageStr = String(ageI);
            let ageNum = 0;
            if (ageStr.includes("岁")) ageNum = Number(ageStr.replace("岁", ""));
            
            if (ageStr.includes("月") || ageStr.includes("天") || ageNum <= 14) {
                let guardianText = guardianE != null ? String(guardianE) : '';
                if (guardianText === '') {
                    MyFun('E', i); MyFun('I', i);
                    Mycomment('E', i, '14岁以下患者需要填写监护人信息');
                    aggnum1++; rowquesall++; rowquestion += rowquesall + '. 人群年龄与其职业有问题\n';
                }
                let nameText = nameD != null ? String(nameD) : '';
                if (guardianText === nameText) {
                    MyFun('E', i); MyFun('I', i);
                    Mycomment('E', i, "14岁以下患者与监护人名字一致");
                    aggnum1++; rowquesall++; rowquestion += rowquesall + '. 人群年龄与其职业有问题\n';
                }
            }
            
            let compyText = compyJ != null ? String(compyJ).replace(/\（/g, '(').replace(/\）/g, ')') : '';
            if (occpO === '学生' || occpO === '幼托儿童') {
                if (compyText === '') {
                    MyFun('J', i); Mycomment('J', i, "要求填写单位为数字班级");
                    occpynum1++; rowquesall++; rowquestion += rowquesall + '. 学生要求填写单位为数字班级\n';
                } else if (!regexClass.test(compyText)) {
                    MyFun('J', i); Mycomment('J', i, "要求填写单位为数字班级");
                    occpynum1++; rowquesall++; rowquestion += rowquesall + '. 学生要求填写单位为数字班级\n';
                }
            }
            
            if (['民工', '教师', '医务人员', '工人', '干部职员'].includes(occpO)) {
                if (!compyJ || compyJ === '') {
                    MyFun('J', i); Mycomment('J', i, occpO + "须填写工作单位名称");
                    occpynum2++; rowquesall++; rowquestion += rowquesall + '.' + occpO + '必须填写发病时所在的工作单位名称\n';
                }
            }
            
            if (ageStr.includes("岁")) {
                if (ageNum > 3 && ageNum < 5 && (occpO === '散居儿童' || occpO === '学生')) {
                    MyFun('O', i); MyFun('I', i); Mycomment('O', i, '3-5岁不对应幼托儿童为可疑');
                    occpynum3++; rowquesall++; rowquestion += rowquesall + '. 3-5岁不对应幼托儿童为可疑\n';
                } else if (ageNum > 7 && ageNum < 16 && (occpO === '散居儿童' || occpO === '幼托儿童')) {
                    MyFun('O', i); MyFun('I', i); Mycomment('O', i, '7-18岁不对应学生为可疑');
                    occpynum3++; rowquesall++; rowquestion += rowquesall + '. 7-18岁不对应学生为可疑\n';
                } else if (ageNum < 16 && !['学生', '幼托儿童', '散居儿童'].includes(occpO)) {
                    MyFun('O', i); MyFun('I', i); Mycomment('O', i, '16岁以下从业人员不符合实际');
                    occpynum3++; rowquesall++; rowquestion += rowquesall + '. 16岁以下从业人员不符合实际\n';
                }
            }
            
            if (ageStr.includes("月") || ageStr.includes("日") || (ageStr.includes("岁") && ageNum <= 3)) {
                if (occpO !== '幼托儿童' && occpO !== '散居儿童') {
                    MyFun('O', i); MyFun('I', i); Mycomment('O', i, '3岁以下应为幼托儿童或散居儿童');
                    occpynum3++; rowquesall++; rowquestion += rowquesall + '. 3岁以下应为幼托儿童或散居儿童\n';
                }
            }
            
            if (ageStr.includes("月") || ageStr.includes("天") || ageNum < 16) {
                if (regexKindergarten.test(compyText) && occpO !== '幼托儿童') {
                    MyFun('O', i); Mycomment('O', i, '工作单位为幼儿园但人群分类未对应幼托儿童');
                    occpynum4++; rowquesall++; rowquestion += rowquesall + '. 工作单位为幼儿园但人群分类未对应幼托儿童\n';
                }
            }
        }
        
        if (disU != null && diagDateS != null && loadDateAD != null) {
            let matches_dis = regexDis.test(String(disU));
            let diagTime = Number(diagDateS);
            let loadTime = Number(loadDateAD);
            
            if (!isNaN(diagTime) && !isNaN(loadTime)) {
                let timeDiff = loadTime - diagTime;
                if (matches_dis && timeDiff > 2/24) {
                    MyFun('S', i); Mycomment('S', i, '甲类报告超2小时');
                    checkloadtime++; rowquesall++; rowquestion += rowquesall + '. 甲类报告超2小时\n';
                } else if (!matches_dis && timeDiff > 1) {
                    MyFun('S', i); Mycomment('S', i, '乙类报告超24小时');
                    checkloadtime++; rowquesall++; rowquestion += rowquesall + '. 乙类报告超24小时\n';
                }
            }
            
            if (auditTimeAG != null) {
                let auditTime = Number(auditTimeAG);
                if (!isNaN(auditTime) && !isNaN(loadTime)) {
                    let timediff = auditTime - loadTime;
                    if (matches_dis && timediff > 2/24) {
                        MyFun('AD', i); Mycomment('AD', i, '甲类审核超2小时');
                        loadadjusttime++; rowquesall++; rowquestion += rowquesall + '. 甲类审核超2小时\n';
                    } else if (!matches_dis && timediff > 1) {
                        MyFun('AD', i); Mycomment('AD', i, '乙类审核超24小时');
                        loadadjusttime++; rowquesall++; rowquestion += rowquesall + '. 乙类审核超24小时\n';
                    }
                }
            }
        }
        
        if (disU != null && chctypeP != null) {
            let disStr = String(disU);
            let chctypeStr = String(chctypeP);
            let chcnoteStr = chcnoteAT != null ? String(chcnoteAT) : '';
            let chctypeQStr = chctypeQ != null ? String(chctypeQ) : '';
            
            if (chctypeStr === '确诊病例' && !regexPositive.test(chcnoteStr)) {
                MyFun('AT', i); Mycomment('AT', i, '确诊病例要求有病原学结果');
                notenum++; rowquesall++; rowquestion += rowquesall + '. 确诊病例要求有病原学结果\n';
            }
            
            if (disStr === '乙肝' && (chctypeStr != '确诊病例' || chctypeQStr != '慢性')) {
                MyFun('U', i); Mycomment('U', i, '乙肝必须是确诊病例，慢性');
                yigannum++; rowquesall++; rowquestion += rowquesall + '. 乙肝必须是确诊病例，慢性\n';
            }
            
            if (disStr === '丙肝') {
                if (chctypeStr === '确诊病例' && chctypeQStr != '慢性' && chctypeQStr != '急性') {
                    MyFun('U', i); Mycomment('U', i, '丙肝确诊病例必须是慢性或者急性');
                    yigannum++; rowquesall++; rowquestion += rowquesall + '. 丙肝确诊病例必须是慢性或者急性\n';
                } else if (chctypeStr === '临床诊断病例' && chctypeQStr != '未分型') {
                    MyFun('U', i); Mycomment('U', i, '丙肝临床诊断病例必须是未分型');
                    yigannum++; rowquesall++; rowquestion += rowquesall + '. 丙肝临床诊断病例必须是未分型\n';
                }
            }
            
            if ((disStr === '新型冠状病毒感染' || disStr === '登革热') && chctypeStr != '确诊病例') {
                MyFun('U', i); Mycomment('U', i, '新型冠状病毒感染、登革热必须要求病例分类必须是"确诊病例"');
                yigannum++; rowquesall++; rowquestion += rowquesall + '. 新型冠状病毒感染、登革热须要求病例分类必须是"确诊病例"\n';
            }
            
            if (regexNueji.test(disStr) && (chctypeStr != '确诊病例' || chctypeQStr != '未分型')) {
                MyFun('U', i); Mycomment('U', i, '疟疾分为间日疟、恶性疟和未分型三类，其余分型错误。');
                yigannum++; rowquesall++; rowquestion += rowquesall + '. 疟疾分型错误\n';
            }
            
            if ((disStr === '间日疟' || disStr === '恶性疟' || disStr === '登革热') && !regexLocalInput.test(chcnoteStr)) {
                MyFun('U', i); Mycomment('U', i, '登革热、疟疾需要注明本地感染还是输入（外市输入、境外输入）');
                notenum++; rowquesall++; rowquestion += rowquesall + '. 登革热、疟疾需要注明本地感染还是输入（外市输入、境外输入）\n';
            }
            
            if (disStr === '炭疽' && chctypeQStr != "肺炭疽" && chctypeQStr != "皮肤炭疽" && chctypeQStr != "未分型") {
                MyFun('U', i); Mycomment('U', i, '炭疽分为肺炭疽、皮肤炭疽和未分型三类，其余分型错误');
                yigannum++; rowquesall++; rowquestion += rowquesall + '. 炭疽分为肺炭疽、皮肤炭疽和未分型三类，其余分型错误\n';
            }
        }
        
        if (deathdateT != null && deathdateT !== '.' && deathdateT !== '') {
            MyFun('T', i); Mycomment('T', i, '死亡人群要进一步确认');
            yigannum++; rowquesall++; rowquestion += rowquesall + '. 死亡人群要进一步确认\n';
        }
        
        let aCell = shObj.Range('A' + i);
        if (aCell.Comment) aCell.Comment.Delete();
        if (rowquestion) {
            rowquestion = rowquestion.trim();
            aCell.Value2 = rowquestion;
            aCell.AddComment(rowquestion);
        } else {
            aCell.Value2 = '无问题';
        }
    }
    
    Application.ScreenUpdating = true;
    Application.Calculation = xlCalculationAutomatic;
    Application.EnableEvents = true;
    
    shObj.Range('I:I,S:S,AA:AA,U:U').NumberFormatLocal = "yyyy/m/d;@";
    shObj.Range('T:T,AE:AE').NumberFormatLocal = "yyyy/m/d h:mm;@";
    shObj.Range('X:Y,AL:AM').NumberFormatLocal = "yyyy/m/d h:mm;@";
    shObj.Range("AH2:AH" + lastRow).NumberFormatLocal = "yyyy/m/d h:mm;@";
    
    alert("检测完毕！问题已汇总在A列。\n\n身份证有问题：" + certnum + "个。\n迟报卡：" + checkloadtime + "个。\n迟审卡：" + loadadjusttime + "个。\n患儿家长有问题：" + aggnum1 + "个。\n填写数字班级有问题：" + occpynum1 + "个。\n须工作单位职业有问题：" + occpynum2 + "个。\n年龄不对应：" + occpynum3 + "个。\n单位与年龄不对应：" + occpynum4 + "个。\n病例类型有问题：" + yigannum + "个。\n备注有问题：" + notenum + "个。\n现住址有问题：" + addressnum + "个。");
}

function other1() {
   alert('暂未开发，敬请期待！');
}